# Test-Bigmedia-Server-NodeJS

BigmediaClient_v7/: .gitignore  Readme.md  app.js  app.json  build.xml  catab.json  city.json  city.json.old  classic-en.json  classic-en.jsonp  classic-ru.json  classic-ru.jsonp  classic-ukr.json  classic-ukr.jsonp  face.json  index.html  network.json  poicategory_old.json  poicategorytree.old  privacypolicy.html  sidetype.json  size.json  todo.txt  tos.html  workspace.json
BigmediaClient_v7/app/: Anonymous.js  Application.js  AutoPlan.js  GridExport.js  Locales.js  Vars.js
BigmediaClient_v7/app/carousel/: CarouselContainer.js  CarouselToolbar.js
BigmediaClient_v7/app/component/: AutoPlanCityParams.js  AutoPlanCityParamsController.js  AutoPlanSplitOperator.js  AutoPlanSplitSize.js  CustomMonthPicker.js  CustomMonthPicker.scss  CustomNumberField.js  GoogleMapSearchField.js  PoiCatSimplePanel.js
BigmediaClient_v7/app/lib/: AdvancedVType.js  Constants.js
BigmediaClient_v7/app/lib/provider/: Facebook.js
BigmediaClient_v7/app/lib/validator/: DateRange.js
BigmediaClient_v7/app/model/: Base.js  ByNumber.js  Campaign.js  CityPolygon.js  Coverage.js  Discount.js  FaceInfo.js  GoogleMapSearchCache.js  KSPolygon.js  MonitoringData.js  Period.js  Plan.js  Poi.js  PoiCategoryFaces.js  PoiFilter.js  PoiManual.js  Search.js  SearchFaceByNumber.js  Street.js  ThirdParty.js  User.js
BigmediaClient_v7/app/store/: Advertisers.js  CampChartStore.js  Campaigns.js  CartCoverages.js  Catabs.js  Cities.js  CityBoundaries.js  CityPolygon.js  DataMonitoring.js  DimensionStore.js  DiscountTypes.js  Faces.js  FacesInfo.js  FormatsTree.js  GoogleSearchHistory.js  KSParamsTree.js  KSPolygons.js  KSStreets.js  LinkPoiRulesTree.js  LocalCampaigns.js  LocalProposals.js  MarginRoundTypes.js  MarginTypes.js  NavigationTree.js  Networks.js  OTSParamsTree.js  OTSParamsTreeClient.js  PeriodMonitoring.js  PlanVariantStore.js  PlannerStore.js  PoiCategories.js  PoiCategoriesTree.js  PoiCats.js  PoiLinkCatFaces.js  PoiSearch.js  Pois.js  PoisManual.js  RulesGroups.js  Search.js  SearchMapTiler.js  (+8 more)
BigmediaClient_v7/app/view/: AppHeader.js  AppHeaderController.js  AppHeaderModel.js  FacesView.js  FacesViewController.js  FacesViewModel.js
BigmediaClient_v7/app/view/authentication/: AuthenticationController.js  AuthenticationModel.js  CheckOut.js  CheckOutController.js  CheckOutForm.js  CheckOutFormController.js  CheckOutFormModel.js  Dialog.js  LockScreen.js  LockingWindow.js  Login.js  LoginByCode.js  PasswordReset.js  Register.js  ShoppingCart.js  ShoppingCartModel.js  (+1 more)
BigmediaClient_v7/locale/ru/: Locales.js
BigmediaClient_v7/locale/ukr/: Locales.js
BigmediaClient_v7/ol/: ol.css.map  ol.js
BigmediaClient_v7/overrides/: Component.js
BigmediaClient_v7/overrides/selection/: CheckboxModel.js
BigmediaClient_v7/resources/: Readme.md  display.css
BigmediaClient_v7/sass/: Readme.md
BigmediaClient_v7/sass/etc/: all.scss
BigmediaClient_v7/sass/example/: example.css
BigmediaClient_v7/sass/src/: Readme.md
BigmediaClient_v7/sass/var/: Readme.md  all.scss
BigmediaClient_v7/xlsx/: styles-todo.js  xlsx.jszip.js  xlsx4worker.min.js
(+473 files in other folders)
