Ext.define("Bigmedia.locale.Locales",
  {
    override: "Bigmedia.Locales",
    currentLocale: "ru",
    sidesTitle: 'Сетка Bigmedia',
    filtersTitle: 'Фильтр',
    mapTitle: 'Карта',
    colSideNumber: '№ стороны',
    colCity: 'Город',
    colAddress: 'Адрес',
    colSize: 'Размер',
    colNetwork: 'Сеть',
    colOccupancy: 'Занятость',
    filterCity: 'Города',
    filterSize: 'Размеры',
    filterNetwork: 'Форматы',
    refTagTip: 'Показано {addCount} из {totalCount}',
    headerSelectLocale: 'Укажите язык',
    localeUkr: 'Укр',
    localeRu: 'Рус',
    localeEn: 'Eng',
    statusBarTotal: 'Всего: {0}',
    statusBarFiltered: 'Показано: {0}',
    statusBarChecked: 'Отмечено: {0}',
    gridColumnStrFilterText: 'Поиск...',
    statusBarLoading: 'Загрузка данных...',
    detSideTabTitlePhoto: 'Фото',
    detSideTabTitleInfo: 'Информация',
    colCat: 'A/B',
    colConstrtype: 'Тип конструкции',
    colSidetype: 'Тип поверхности',
    colFaceNum: '№ плоскости',
    facesTitle: 'Сеть Bigmedia',
    filterStreet: 'Адресный реестр',
    dlgPoiCategoriesTitle: 'Фильтр по категориям и названиям объектов',
    dlgPoiCategoriesFieldSetCat: 'Категории',
    dlgPoiCategoriesFieldSetPoiSearch: 'Объекты',
    dlgPoiCategoriesDistanceLabel: 'Макс. расстояние в метрах',
    dlgPoiCategoriesBeforeLabel: 'Плоскость должна находиться перед объектом',
    filterPoi: 'Объекты рядом',
    dlgPoiCategoriesCreateBtnLabel: 'Создать фильтр',
    dlgPoiCategoriesCancelBtnLabel: 'Отмена',
    dlgPoiCategoriesStatusDefault: 'Отметьте категории или объект',
    dlgPoiCategoriesStatusReady: 'Нажмите "Создать фильтр" когда настроите фильтр',
    dlgPoiCategoriesStatusSelText: 'Выбрано: {0} поверхностей',
    dlgPoiCategoriesFieldSetParams: 'Расстояние и положение поверхности',
    poiFilterSetDescrCategories: 'Категорий({0}): ',
    poiFilterSetDescrObjects: 'Объектов({0}): ',
    poiFilterSetDescrParamLimits: 'с ограничениями',
    poiFilterSetDescrParamDist: 'по расстоянию до {0} м.',
    poiFilterSetDescrParamBefore: 'щиты размещены перед объектом',
    poiFilterSetNameParamLimits: '(с ограничениями)',
    colGRP: 'GRP',
    colOTS: 'OTS',
    filterAB: 'A/B',
    filterMediaParams: 'Медиа показатели',
    filterPeriod: 'Свободные периоды',
    dlgCustomPeriodTitle: 'Фильтр по произвольному периоду',
    dlgCustomPeriodPeriod: 'Период отбора',
    dlgCustomPeriodFrom: 'Начало',
    dlgCustomPeriodTo: 'Конец',
    dlgCustomPeriodBegErrMsg: 'Дата начала периода должна быть меньше или равна дате окончания',
    dlgCustomPeriodEndErrMsg: 'Дата окончания периода должна быть больше или равна дате начала',
    dlgCustomPeriodAdditParams: 'Дополнительные параметры',
    dlgCustomPeriodWholePeriod: 'Только период целиком',
    dlgCustomPeriodAllowParts: 'Показывать части',
    dlgCustomPeriodMinDaysAmount: 'Минимальное количество дней',
    dlgCustomPeriodShowTempReserved: 'Показывать щиты, которые могут освободиться (резерв)',
    periodTagDescrPeriod: 'Период: {0}',
    periodTagDescrWhole: 'только период целиком',
    periodTagDescrParts: 'можно частями, минимум - {0} дней',
    periodTagDescrFreeOnly: 'показывать только свободные',
    periodTagDescrAllowTempRes: 'включить в выборку временный резерв',
    selectedFilterUnselected: 'Неотмеченные',
    selectedFilterSelected: 'Отмеченные',
    colRating: 'Рейтинг',
    filterSelection: 'Отмеченные',
    exportExcelSavingData: 'Данные сохраняются, подождите...',
    exportExcelProgressText: 'Экспорт...',
    exportExcelFileSaved: 'Данные экспортированы в файл Excel!',
    exportExcelDone: 'Готово',
    occSold: 'Продана',
    occFree: 'Свободна',
    occReserved: 'Бронь',
    occTempReserved: 'Резерв',
    occUnknown: 'Неизвестно',
    occDemounted: 'Демонтирована',
    exportExcelStatusDescription: 'Используемые сокращения:',
    exportExcelDateGenerated: 'Данные взяты на сайте Bigmedia ',
    colDoorsNo: 'Doors No.',
    headerShoppingCartEmpty: 'Корзина пуста',
    headerShoppingCartNotEmpty: 'У Вас {0} плоскостей в корзине. Нажмите здесь чтобы посмотреть содержимое и отправить заказ',
    gridBtnAddToCartText: 'Добавить в корзину',
    gridBtnExportToExcelText: 'Экспорт в Excel',
    cartTitle: 'Корзина',
    cartBtnRemoveItemTooltip: 'Удалить эту плоскость из корзины',
    cartRemoveItemToastText: 'Выбранная плоскость была удалена из корзины',
    facesPrepareItemsForCartMsg: 'Готовятся данные для корзины. Пожалуйста, подождите...',
    facesPrepareItemsProgressText: 'Перемещаем...',
    facesPrepareItemsAdded: 'Выбранные плоскости были добавлены в корзину.',
    cartBtnRemoveFromCart: 'Удалить из корзины',
    cartRemoveItemsToastText: 'Указанные плоскости были удалены из корзины',
    cartPrepareItemsRemoveFromCartMsg: 'Готовим данные для удаления. Пожалуйста, подождите...',
    cartPrepareItemsRemoveProgressText: 'Удаляем...',
    headerShoppingCartMenuShowText: 'Показать корзину',
    headerShoppingCartMenuEmptyText: 'Очистить корзину',
    cartBtnBackToFacesText: 'Вернуться к отбору',
    cartBtnCheckoutText: 'Сделать заказ',
    checkoutTitle: 'Отправка заказа',
    checkoutFormTitle: 'Заполните форму',
    checkoutFormFieldsetContactInfo: 'Контактная информация',
    checkoutFormFirstNameLabel: 'Имя',
    checkoutFormFirstNameEmpty: 'Имя',
    checkoutFormLastNameLabel: 'Фамилия',
    checkoutFormLastNameEmpty: 'Фамилия',
    checkoutFormNameLabel: 'Имя и фамилия',
    checkoutFormEmailLabel: 'Email адрес',
    checkoutFormOrgLabel: 'Организация',
    checkoutFormPhoneLabel: 'Телефон',
    checkoutFormPhoneCodeLabel: 'Код города или оператора',
    checkoutFormPhoneNumberLabel: 'Номер',
    checkoutFormPhoneNumberRegexText: 'Должно быть в формате xxxxxxx',
    checkoutFormPeriodTitle: 'Период кампании',
    checkoutFormDescrTitle: 'Детали заказа',
    checkoutFormNoteLabel: 'Примечание',
    checkoutFormNoteEmpty: 'Дополнительная информация',
    checkoutFormBtnBackToCartText: 'Назад к корзине',
    checkoutFormBtnClearFormText: 'Очистить форму',
    checkoutFormBtnSendText: 'Отправить',
    checkoutFormMsgVerifyTitle: 'Проверка email адреса',
    checkoutFormMsgVerifyText: 'Пожалуйста, введите проверочный код, который был отправлен Вам на электронный ящик:',
    checkoutFormToastCodeVerified: 'Проверка прошла успешно.',
    checkoutFormToastCodeWrong: 'Указанный код неправильный. Попробуйде ввести еще раз.',
    checkoutFormToastCodeCanceled: 'Вы отменили проверку электронного адреса.',
    checkoutFormToastSendSuccessfully: 'Заказ отправлен. Отдел продаж свяжется с Вами в ближайшее время.',
    filterBusy: 'Показать всю сеть',
    gridBtnShowSelectedOnly: 'Показать только отмеченные',
    dlgRegisterPasswordsErrMsg: 'Введенные пароли не совпадают',
    dlgRegisterPasswordLengthErrMsg: 'Пароль слишком короткий. Минимум 4 символа',
    dlgRegisterLoginErrMsg: 'Логин может содержать только латинские буквы и цифры',
    dlgRegisterAgreeBoxMsg: 'Я соглашаюсь с Terms and Conditions',
    headerCampaignsBtnText: 'Кампании',
    refDocumentType: {
        347:	'Договор',
        348:	'Приложение к договору',
        349:	'Счет-фактура',
        350:	'Акт выполненых работ',
        351:	'Налоговая накладная'
    },
    refDocumentStatus: {
        363:	'Отправлен по эл. почте',
        365:	'Готовится к отправке',
        366:	'Отправлен клиенту',
        367:	'Ожидается подписанный экземпляр',
        368:	'Подписан',
        369:	'В архиве',
        402:	'Вернулось с ошибкой'
    },
    refServiceOperationType: {
        11: 'Ремонт плаката',
        7: 'Повесить',
        8: 'Снять',
        9: 'Заклеить фоном',
        10: 'Доклеить'
    },
    refServiceOperationStatus: {
        1: 'В задании',
        2: 'В работе',
        3: 'Готово',
        4: 'Плакат отправлен',
        5: 'Проверяется фото'
    },
    refPhotoType: {
      1: 'Обычная',
      2: 'Ночная',
      3: 'Ближняя',
      4: 'Презентационная',
      5: 'Сервисная'
    },
    refSaleOpers: {
      1: 'Предложена',
      2: 'Зарезервирована',
      3: 'Продана',
      4: 'Бронь снята отделом развития',
      19: 'Временно зарезервирована',
      21: 'Добавлена в wish-list',
      22: 'Срок wish-list\'а истек',
      20: 'Срок резервирования истек'
    },
    appHeaderBtnFacesText: 'Стороны',
    appHeaderBtnCampaignsText: 'Кампании',
    appHeaderBtnLoginText: 'Войти',
    appHeaderBtnLogoutText: 'Выйти',
    campCardtabInfoTitle: 'Инфо',
    campCardtabSubjectsTitle: 'Сюжеты',
    campCardtabLiningProgressTitle: 'Поклейки',
    campCardtabPhotosTitle: 'Фото',
    campCardtabDocumentsTitle: 'Документы',
    cartBtnCampaignText: 'Добавить в кампанию',
    colZone: 'Зона',
    refSideZone: {
        1: 'Рейтинговая',
        2: 'Зона III',
        3: 'Зона II',
        4: 'Зона I',
        5: 'Рейтинговая',
        6: 'Зона IV'
    },
    authLoginErrorAlertTitle: 'Ошибка локального входа',
    authLoginErrorAlertText: 'Логин или пароль не верны',
    authSignupSuccessAlertTitle: 'Запрос для регистрации отправлен',
    authSignupSuccessAlertText: 'Пожалуйста, проверьте Ваш почтовый ящик на наличие дальнейших инструкций',
    authSignupErrorAlertTitle: 'Ошибка регистрации',
    authSignupErrorAlertText: 'К сожалению, указанный логин уже занят. Попробуйте другое имя',
    authLoginFormTitle: 'Вход',
    authLoginFormSignToAccountText: 'Вход в личный кабинет',
    authLoginFormLoginEmptyText: 'Логин',
    authLoginFormPasswordEmptyText: 'Пароль',
    authLoginFormRememberMeLabel: 'Запомнить меня',
    authLoginFormForgotPasswordText: 'Забыли пароль?',
    authLoginFormLoginBtnText: 'Вход',
    authFormFieldSeparatorOR: 'ИЛИ',
    authLoginFormFacebookBtnText: 'Использовать Facebook',
    authLoginFormSignupBtnText: 'Зарегистрироваться',
    authResetPasswordFormTitle: 'Войти по коду',
    authResetPasswordEmailLabel: 'Введите зарегистрированный адрес электронной почты для получения кода',
    authResetPasswordFormResetBtnText: 'Отправить код',
    authRegisterFormTitle: 'Регистрация пользователя',
    authRegisterFormCreateAccountLabel: 'Создать учетную запись',
    authRegisterFormFullnameEmptyText: 'Полное имя',
    authRegisterFormOrgNameEmptyText: 'Организация',
    authRegisterFormLoginEmptyText: 'Логин',
    authRegisterFormPasswordEmptyText: 'Пароль',
    authRegisterFormConfirmPasswordEmptyText: 'Подтвердить пароль',
    authRegisterFormSignupBtnText: 'Регистрация',
    dashboardPhotosReceivedTitle: 'Принятые фото',
    dashboardPhotorepExecutionTitle: 'Выполнение фотоотчетов',
    dashboardProposalsTitle: 'Стороны',
    dashboardProposalsModeLabel: 'Режим',
    dashboardProposalsModeCitiesText: 'Города',
    dashboardProposalsModeSizetypesText: 'Размеры',
    dashboardProposalsModeNetworksText: 'Сеть',
    dashboardProposalsModeRatingsText: 'Рейтинг',
    dashboardProposalsModePeriodsText: 'Периоды',
    dashboardFilterText: 'Фильтр',
    dashboardFilterCityEmptyText: 'Город',
    dashboardFilterNetworkEmptyText: 'Сеть',
    dashboardFilterPeriodEmptyText: 'Период',
    dashboardProposalsTooltipSidesText: 'сторон',
    dashboardSidesTitle: 'Стороны',
    dashboardServiceActivityTitle: 'Работы обслуживания',
    dashboardServiceOperationsTitle: 'Операции сервиса',
    dashboardFilterCoverDateEmptyText: 'Дата поклейки',
    campaignsCreateNewCampaignText: 'Создать новую кампанию',
    campaignsWithCustomPeriodText: 'на указанный период',
    campCardInformationTitle: 'Информация',
    campCardOnWriteToast: 'Кампания сохранена',
    campCardSaveBtnText: 'Сохранить',
    campCardCancelBtnText: 'Отмена',
    campCardCampaignNameEmptyText: 'Название кампании',
    campCardPeriodLabel: 'Период',
    campCardAddPosterBtnText: 'Добавить сюжет',
    colImage: 'Изображение',
    colPosterName: 'Название',
    colServiceStatus: 'Статус',
    colCoverDate: 'Дата поклейки',
    colNote: 'Примечание',
    colServicePhoto: 'Фото',
    campCardPhotosExportToZip: 'Скачать архив',
    colPhotoType: 'Тип',
    colDeadline: 'Дэдлайн',
    colPhoto: 'Фото',
    verifyDateRangeText: 'Дата начала не может быть больше даты окончания',
    colDocNum: '№ документа',
    colDocType: 'Тип',
    colDocStatus: 'Статус',
    colCreatedAt: 'Создано',
    colModifiedAt: 'Изменено',
    colDownload: 'Скачать',
    campCardProposalsTitle: 'Стороны',
    colStartDate: 'Дата начала',
    colEndDate: 'Дата окончания',
    colProposalStatus: 'Статус',
    campCardProposalsConfirmDeleteTitle: 'Подтверждение удаления стороны',
    campCardProposalsConfirmDeleteMessage: 'Вы уверены, что хотите удалить сторону из кампании?',
    campViewTitle: 'Кампании',
    campViewSearchCampEmptyText: 'Поиск по названию',
    campViewDeleteCampaignBtnText: 'Удалить кампанию',
    campViewConfirmDeleteCampaignTitle: 'Подтверждение удаления кампании',
    campViewConfirmDeleteCampaignMessage: 'Вы уверены, что хотите удалить кампанию?',
    campViewDashboardTitle: 'Статистика',
    campViewDetailsTitle: 'Детали',
    detFaceTitle: '№ поверхности',
    detPosterTitle: 'Сюжет',
    detPosterNameLabel: 'Название',
    detPosterSelectImageEmptyText: 'Выберите изображение',
    btnCancelText: 'Отмена',
    btnSaveText: 'Сохранить',
    dlgAddToCampaignTitle: 'Добавить стороны в кампанию',
    dlgAddToCampaignSelectTitle: 'Выбор кампании',
    dlgAddToCampaignEditTitle: 'Изменить параметры',
    dlgAddToCampaignNameLabel: 'Название',
    dlgAddToCampaignNameEmptyText: 'Название кампании',
    dlgAddToCampaignPeriodLabel: 'Период кампании',
    dlgAddToCampaignSetPeriodLabel: 'Период предложения',
    fieldStartDateLabel: 'Дата начала',
    fieldEndDateLabel: 'Дата окончания',
    dlgAddToCampaignFinishTitle: 'Финиш',
    dlgAddToCampaignReadyText: 'Почти готово. Нажмите "Сохранить изменения" чтобы записать данные.',
    dlgAddToCampaignSaveBtnText: 'Сохранить изменения',
    dlgLoginTitle: 'Вход',
    fieldLoginLabel: 'Логин',
    fieldPasswordLabel: 'Пароль',
    fieldConfirmPasswordLabel: 'Подтверждение пароля',
    dlgLoginSuccessToastText: 'Данные пользователя были сохранены.',
    dlgLoginErrorIsSignupAlertMsg: 'Вы не можете использовать указанный логин, потому что он уже занят. Придумайте другое имя.',
    dlgLoginErrorAlertMsg: 'Случилась ошибка. Операция не выполнена.',
    dlgLoginErrorAlertTitle: 'Ошибка',
    dlgUserInfoTitle: 'Данные пользователя',
    fieldFirstNameLabel: 'Имя',
    fieldFirstNameEmptyText: 'Имя',
    fieldLastNameLabel: 'Фамилия',
    fieldLastNameEmptyText: 'Фамилия',
    fieldCityLabel: 'Город',
    fieldCityEmptyText: 'Выберте город...',
    fieldAddressLabel: 'Адрес',
    fieldAddressEmptyText: 'Адрес',
    dlgUserInfoErrorTitle: 'Ошибка',
    dlgUserInfoErrorMsg: 'Случилась ошибка во время сохранения пользовательских данных.',
    dragImageTitle: 'Drag\'n\'Drop изображения',
    dragImageDropText: 'Перенесите мышкой сюда изображение<br>или<br>Выберите файл с картинкой нажав кнопку ниже.',
    mapViewPointText: 'Точка',
    mapViewRouteText: 'Маршрут',
    mapViewPolygonText: 'Многоугольник',
    mapViewCircleText: 'Круг',
    mapViewBufferText: 'Буфер (м)',
    profileUkraineText: 'Украина',
    profileMemberSinceText: 'Зарегистрирован',
    profileChangeInfoBtnText: 'Изменить данные',
    profileAddFacebookBtnText: 'Добавить Facebook логин',
    profileAddLocalBtnText: 'Добавить локальный логин',
    profileCreateLocalBtnText: 'Создать локальный логин',
    profileRemoveFacebookBtnText: 'Удалить привязку к Facebook',
    userContainerSaveCampaignConfirmTitle: 'Сохранить изменения?',
    userContainerSaveCampaignConfirmMsg: 'Вы закрываете окно с кампанией, в которой произошли изменения. Сохранить изменения в базе данных?',
    wizardPreviousBtnText: 'Назад',
    wizardNextBtnText: 'Вперед',
    varsLoggedOutToastText: 'Вы вышли из системы.',
    appHeaderBtnMyCampaignsText: 'Мои Компании',
    appHeaderBtnMonitoringText: 'Мониторинг',
    refAB: {
        1: 'A',
        2: 'B'
    },
    refNetwork: {
        522: 'Остановка',
        487: 'Ситилайт',
        488: 'Скролл',
        489: 'Бэклайт',
        490: 'Мост',
        491: 'Нестандарт',
        492: 'Призмавижн',
        493: 'Щит',
        541: 'Digital'
    },
    refSidetype: {
        1: 'Обычный',
        2: 'Призмавижн',
        3: 'Лайтбокс',
        4: 'Неон',
        5: 'Скролл',
        6: 'Smart panel',
        7: 'Digital'
    },
    refSize: {
        1: '3x6',
        2: 'Нестандарт',
    	  3: '3x12',
    	  4: '5x12',
    	  5: '3x4',
    	  6: '4x10',
    	  7: '4x8',
    	  8: '6x3',
    	  9: '1.5x2.4',
    	  10: '3x11',
    	  11: '2x5',
    	  12: '7x4',
    	  13: '1.2x1.8',
    	  14: '2.3x3.5',
    	  15: '6x12',
    	  26: '2x21',
    	  27: '2x24',
    	  28: '3x24',
    	  29: '1.5x6',
    	  20: '1.5x3',
    	  31: '1.2x3.6',
    	  32: '3x21',
    	  33: '3x18',
    	  34: '2.3x3.14',
    	  25: '3x3',
    	  35: '2.6x1.17',
    	  36: '8x4',
        37: '1.8x1.2',
        38: '2.097x1.263',
        39: '4x12',
        40: '2x16',
        41: '2x4',
        42: '2x8',
        43: '1.2x1.7',
        44: '2x3'
    },
    refCity: {
      1: 'Киев',
      3: 'Харьков',
      4: 'Львов',
      5: 'Одесса',
      6: 'Запорожье',
      10: 'Днипро',
      11: 'Кривой Рог',
      12: 'Ивано-Франковск',
      13: 'Луцк',
      14: 'Сумы',
      15: 'Черновцы',
      19: 'Херсон',
      20: 'Хмельницкий',
      21: 'Кременчуг',
      22: 'Николаев',
      23: 'Полтава',
      24: 'Ровно',
      25: 'Тернополь',
      26: 'Винница',
      29: 'Житомир',
      30: 'Кропивницкий',
      31: 'Ужгород',
      32: 'Мариуполь',
      33: 'Киевская область',
      36: 'Чернигов',
      38: 'Черкассы',
      39: 'Белая Церковь',
      41: 'Краматорск',
      42: 'Константиновка',
      43: 'Ильичевск',
      48: 'Славянск',
      49: 'Покровск',
      50: 'Павлоград',
      51: 'Каменское',
      54: 'Трассы Киева',
      56: 'Борисполь',
      57: 'Мелитополь',
      58: 'Каменец-Подольский',
      59: 'Бердянск',
      60: 'Чоп',
      61: 'Мукачево',
      62: 'Калуш',
      63: 'Шепетовка',
      64: 'Александрия',
      65: 'Ковель',
      66: 'Дрогобыч',
      67: 'Трускавец',
      69: 'Бердычев',
      70: 'Лубны',
      71: 'Ромны',
      72: 'Прилуки',
      73: 'Светловодск',
      74: 'Бершадь',
      75: 'Брацлав',
      76: 'Вапнярка',
      77: 'Гнивань',
      78: 'Жмеринка',
      79: 'Ильинцы',
      80: 'Калиновка',
      81: 'Крыжополь',
      82: 'Ладыжин',
      83: 'Лука-Мелешковская',
      84: 'Могилёв-Подольский',
      85: 'Оратив',
      86: 'Погребище',
      87: 'Тыврив',
      88: 'Томашполь',
      89: 'Тростянец',
      90: 'Тульчин',
      91: 'Турбов',
      92: 'Шаргород',
      93: 'Шпиков',
      94: "Бесполье",
      95: "Борислав",
      96: "Броды",
      97: "Вараш (Кузнецовск)",
      98: "Дубно",
      99: "Здолбунов",
      100: "Коломия",
      101: "Коростень",
      102: "Кременец",
      103: "Львов трассы",
      104: "Малин",
      105: "Могилев-Подольский",
      106: "Никополь",
      107: "Новая Каховка",
      108: "Нововолынск",
      109: "Одесса трассы",
      110: "Пирятин",
      111: "Путивль",
      112: "Рава-Русская",
      113: "Сарны",
      114: "Смела",
      115: "Хорол",
      116: "Червоноград",
      117: "Тячев",
      118: "Берегово",
      119: "Билопилля",
      120: "Лебедин",
      121: "Недригайлив",
      122: "Охтырка",
      123: "Шостка",
      124: "Коростышев",
      126: 'Чорткив',
      128: 'Бахмут',
      129: 'Лисичанск',
      130: 'Покровск',
      131: 'Северодонецк',
      132: 'Стрий',
      133: 'Моршин',
      134: 'Самбир',
      135: 'Славское',
      136: 'Марганец',
      138: 'Вольногорск',
      139: 'Васильковка',
      140: 'Трассы Харькова',
      141: 'Славута',
      142: 'Трассы Хмельницкого',
      143: 'Тисменица',
      144: 'Буковель',
      145: 'Яремче',
      146: 'Надвирна',
      147: 'Богородчани',
      148: 'Болехив',
      149: 'Бурштин',
      150: 'Трассы Ивано-Франковска',
      151: 'Галич',
      152: 'Долина',
      153: 'Рогатин',
      154: 'Косив',
      155: 'Снятин',
      156: 'Городенка',
      157: 'Ворохта',
      158: 'Славутич',
      159: 'Нежин',
      160: 'Верховина',
      161: 'Тлумач',
      162: 'Горишные Плавни',
      163: 'Трассы Полтавы',
      167: 'Вишгород',
      168: 'Софіївська Борщагівка',
      176: 'Першотравневськ',
      177: 'Ізюм',
      178: 'Кремінна',
      179: 'Васильків',
      180: 'Ірпінь',
      181: 'Вишневе',
      182: 'Умань',
      183: 'Ізмаїл',
      184: 'Великодолинське',
      185: 'Мала Долина',
      186: 'Коблево',
      187: 'Балта',
      188: 'Білогородка',
      189: 'Петропавлівська Борщагівка',
      190: 'Боярка',
      191: 'Буча',
      192: 'Гостомель'
    },
    refPoiCategory: {
        1: 'Магазины авто',
        2: 'HiFi аппаратура',
        3: 'Автозапчасти',
        4: 'Культура, досуг',
        6: 'Цирк',
        10: 'Посольства',
        11: 'Еда',
        12: 'Бар',
        13: 'Кафе',
        14: 'Летнее кафе',
        15: 'Паб',
        16: 'Ресторан',
        17: 'Ресторанный дворик',
        18: 'Фастфуд',
        19: 'Магазины электроники',
        162: 'Здоровье',
        163: 'Аптека',
        164: 'Больница',
        165: 'Поликлиника, клиника',
        166: 'Ветлечебница',
        167: 'Стоматология',
        168: 'Оптика',
        169: 'Зоопарк',
        170: 'Кинотеатр',
        171: 'Театр, концертный зал',
        173: 'Автосалон',
        174: 'Магазины активный отдых',
        175: 'Активный отдых',
        176: 'Магазины Lux',
        177: 'Бутик',
        178: 'Магазины',
        179: 'Бытовая химия, косметика',
        180: 'Велосипеды',
        181: 'Магазины строительство и ремонт',
        182: 'Декор и оформление',
        183: 'Детские товары',
        184: 'Зоомагазин',
        185: 'Игрушки',
        186: 'Инструменты и стройматериалы',
        187: 'Канцелярские товары',
        188: 'Книжный',
        189: 'Компьютеры, оргтехника',
        190: 'Косметика, парфюмерия',
        191: 'Кухни на заказ',
        192: 'Мебель',
        193: 'Мотоциклы',
        194: 'Музыкальные инструменты',
        195: 'Продукты',
        196: 'Натуральные продукты',
        197: 'Магазины обувь, одежда и текстиль',
        198: 'Обувь',
        199: 'Одежда',
        200: 'Охота',
        201: 'Подарки, сувениры',
        202: 'Постельное бельё',
        203: 'Туризм',
        204: 'Продажа, бронирование билетов',
        205: 'Булочная',
        206: 'Винно-водочный',
        207: 'Кондитерская',
        208: 'Магазин',
        209: 'Морепродукты',
        210: 'Мясная лавка',
        211: 'Напитки',
        212: 'Овощи, фрукты',
        213: 'Чай',
        214: 'Радиодетали',
        215: 'Рыболов',
        216: 'Рынок, базар',
        217: 'Салон связи',
        218: 'Сантехника, ванные, душевые, фурнитура',
        219: 'Семена, садовые принадлежности',
        220: 'Скобяные изделия и инструмент',
        221: 'Спорттовары',
        222: 'Сумки, чемоданы',
        223: 'Супермаркет',
        224: 'Табак',
        225: 'Ткани',
        226: 'Торговый центр',
        227: 'Универмаг',
        228: 'Хозяйственные товары',
        229: 'Цветы',
        230: 'Шторы, портьеры',
        231: 'Электроника',
        232: 'Ювелирный магазин',
        233: 'Образование',
        234: 'Автошкола',
        235: 'Детский сад',
        236: 'Институт',
        237: 'Колледж',
        238: 'Школа',
        239: 'Образовательное учреждение (администрация)',
        240: 'Организации ',
        241: 'Агентство недвижимости',
        242: 'Общественная организация',
        243: 'Страховая компания',
        244: 'Телекоммуникационная компания',
        245: 'Юридические услуги',
        246: 'Нотариус',
        247: 'Спорт и развлечения',
        248: 'Аквапарк',
        249: 'Бассейн',
        250: 'Беговая дорожка',
        251: 'Детская площадка',
        252: 'Каток',
        253: 'Мини-гольф',
        254: 'Ночной клуб',
        255: 'Парк',
        256: 'Парк развлечений',
        257: 'Пляжный комплекс',
        258: 'Поле для гольфа',
        259: 'Спортивная площадка, поле, корт',
        260: 'Спортивный клуб',
        261: 'Спортивный центр',
        262: 'Стадион',
        263: 'Пляж',
        264: 'Транспорт',
        265: 'Аэропорт/аэродром',
        266: 'Автомойка',
        267: 'Автосервис',
        268: 'Шиномонтаж',
        269: 'Заправка',
        270: 'Автовокзал',
        271: 'Вход в метро',
        272: 'Ж/д платформа',
        273: 'Ж/д станция',
        274: 'Остановка автобуса',
        275: 'Остановка трамвая',
        276: 'Арт-объект',
        277: 'Достопримечательность',
        278: 'Замок',
        279: 'Исторические руины',
        280: 'Мемориал, памятник',
        281: 'Монумент (памятник)',
        282: 'Музей',
        283: 'Посольство',
        284: 'Гостевой дом',
        285: 'Гостиница',
        286: 'Мотель',
        287: 'Хостел',
        288: 'Турагентство',
        289: 'Услуги ',
        290: 'Ателье',
        291: 'Интернет-кафе',
        292: 'Маникюрный салон',
        293: 'Массажный салон',
        294: 'Парикмахерская',
        295: 'Почта',
        296: 'Салон красоты',
        297: 'Химчистка',
        298: 'Финансы ',
        299: 'Банк',
        300: 'Ломбард',
        301: 'Обмен валют'
    },
    authLoginByCodeTitle: 'Вход по коду',
    authLoginByCodeEnterCodeLabel: 'Код из письма',
    authLoginByCodeEnterCodeEmptyText: 'Вставьте сюда полученный код',
    authLoginByCodeErrorTitle: 'Ошибка',
    authLoginByCodeErrorMsg: 'Вы указали неправильный код. Попробуете еще раз?',
    authPasswordResetErrorTitle: 'Ошибка',
    authPasswordResetErrorMsg: 'К сожалению, указанный адрес не найден в нашей базе данных.',
    dlgChangePasswordTitle: 'Изменение пароля',
    dlgChangePasswordSuccessToastText: 'Новый пароль сохранен',
    dlgChangePasswordErrorAlertTitle: 'Ошибка',
    dlgChangePasswordErrorAlertMsg: 'К сожалению, операция не может быть выполнена.',
    profileChangePasswordBtnText: 'Изменить пароль',
    filterByNumber: 'По номерам',
    dlgFilterByNumberTitle: 'Фильтр по номерам плоскостей',
    dlgFilterByNumberSearchColumnsLabel: 'Искать в колонках',
    dlgFilterByNumberSideNoLabel: 'Номер плоскости',
    dlgFilterByNumberDoorsNoLabel: 'Номер Doors',
    dlgFilterByNumberNameEmpty: 'Название фильтра',
    dlgFilterByNumberNumbersEmpty: 'Укажите здесь список номеров через любой разделитель (напр.: пробел, новая строка, точка с запятой, запятая и т.д.)',
    dlgFilterByNumberDefaultFilterName: 'Фильтр №',
    dlgFilterByNumberFilterDescr: 'Номера: ',
    colLight: 'Освещение',
    campCardtabPresentationTitle: 'Презентация',
    campCardPresentationCreateBtn: 'Создать',
    campCardPresentationOpenBtn: 'Открыть',
    campCardPresentationEditBtn: 'Редактировать',
    campCardPresentationCloseBtn: 'Закрыть доступ',
    campCardPresentationCloseConfirmTitle: 'Закрыть доступ к презентации?',
    campCardPresentationCloseConfirmText: 'Вы пытаетесь закрыть доступ к презентации, но сами сможете видеть реакцию пользователя (лайки и комментарии). Продолжить?',
    campCardPresentationCloseToastTitle: 'Данные сохранены',
    campCardPresentationCloseToastText: 'Доступ к презентации закрыт',
    campCardPresentationOpenAccessBtn: 'Открыть доступ',
    campCardPresentationOpenAccessConfirmTitle: 'Открыть доступ к презентации?',
    campCardPresentationOpenAccessConfirmText: 'Вы открываете доступ к презентации. Продолжить?',
    campCardPresentationOpenAccessToastTitle: 'Данные сохранены',
    campCardPresentationOpenAccessToastText: 'Презентация открыта',
    campCardLinkSubjectBtn: 'Привязать сюжет сюжет',
    exportServicePhotoText: 'Сервисная фотография',
    colCusomerNote: 'Примечания клиента',
    colPrice: 'Цена',
    colNote: 'Примечания',
    campCardPresentationInviteBtn: 'Отправить приглашение',
    campCardPresentationInvitationSentTitle: 'Приглашение отправлено',
    campCardPresentationInvitationSentText: 'Письмо с приглашением отправлено',
    campCardPresentationInviteOpenAccessConfirmTitle: 'Доступ к презентации',
    campCardPresentationInviteOpenAccessConfirmText: 'Вы не можете отправить приглашение, потому что доступ к презентации закрыт. Открыть ее для клиентов?',
    dlgImportPricesTitle: 'Импорт цен',
    dlgImportPricesBindingColumnLabel: 'Ключевое поле',
    dlgImportPricesDataEmptyText: 'Данные в формате: [КлючовоеПоле][разделитель][Цена], где [разделитель] - любой нечисловой символ (и не точка или запятая)',
    btnImportText: 'Импорт цен',
    campCardThirdPartyTabTitle: 'Third-party',
    campCardImportThirdPartyBtnText: 'Импорт чужих щитов',
    colSupplier: 'Владелец',
    dlgImportThirdPartyFacesTitle: 'Импорт чужих щитов по номеру Дорз',
    dlgImportThirdPartyFacesPeriod: 'Период',
    dlgImportThirdPartyFacesNumbersEmptyText: 'Укажите номера Дорз',
    btnImportThirdPartyText: 'Импорт',
    tabFacesTitle: 'Носители',
    tabCartTitle: 'Корзина',
    mapFacePopupSelectedLabel: 'Отметить',
    campViewFromDateLabel: 'От даты',
    dlgImportThirdPartyTitle: 'Импорт щитов других операторов',
    dlgImportThirdPartyNumbersEmpty: 'Введите номера Дорз',
    btnSendText: 'Отправить',
    dlgGiveMePromoCode: {
        title: 'Получить промокод',
        descrText: 'Промокод даст Вам возможность видеть цены со скидкой. Вы можете отправить запрос на скидку здесь.',
        nameLabel: 'Ваше имя',
        emailLabel: 'Email',
        orgLabel: 'Название компании',
        messageLabel: 'Сообщение',
        successTitle: 'Спасибо!',
        successText: 'Запрос отправлен. Мы свяжемся с Вами в ближайшее время.'
    },
    dlgAutoSelectFaces: {
        title: 'Автопланирование рекламной камании',
        wpPeriodTitle: 'Период',
        wpCitiesTitle: 'Города',
        additParameters: 'Дополнительные настройки',
        maxOnStreetLabel: 'На одной улице не больше (щитов)',
        minDistanceOnStreetLabel: 'Щиты на одной улице один к другому не ближе чем (метров)',
        minDistanceLabel: 'Минимальное расстояние между произвольными щитами (метров)',
        wpBudgetTitle: 'Бюджет',
        planBudgetLabel: 'Бюджет (грн)',
        planBoardsLabel: 'Запланировано щитов',
        promoCodeLabel: 'Промо-код',
        wpStartTitle: 'Старт',
        wpStartText: 'Нажмите "Начать...", чтобы получить варианты рекламных кампаний по указанным параметрам',
        wpResultTitle: 'Рекламные кампании',
        smileTipText: {
            frown: 'Этот код дает скидку. Нажмите здесь, чтобы получить промо-код.',
            meh: 'Введенный код неправильный. Используйте по возможности буфер обмена (Ctrl+C, Ctrl+V) дабы не было ошибок во время набора',
            smile: 'Поздравляем! У Вас есть действительная скидка на рекламные щиты'
        },
        btnStartSelectText: 'Начать планирование',
        planCoverageLabel: 'Охват (%)',
        descrSelectedCampaignHtml: '<h3>Вы выбрали кампанию со следующими характеристиками: <ul><li>Щитов: <b>{0}<b> шт.</li><li>Бюджет: <b>{1}</b></li><li>Охват: {2}% </li></ul></h3>',
        wpCampStat: 'Статистика',
        wpAddToCampaign: 'Сохранить изменения',
        mbBatchAddFacesToCampaign: 'Записать изменения в кампанию',
        mbBatchAddFacesToCampaignProgress: 'Сохранение данных...',
        multiselectGridTitle: 'Сплиты по {0} для {1}',
        multiselectLimitsBySizesTitle: 'Ограничение количества по размерам для ',
        startFromBlankBtnText: 'Новая кампания',
        startFromBlankDescr: 'Начать с чистого листа',
        startFromCartBtnText: 'Начать с корзины',
        startFromCartDescr: 'Все плоскости из корзины будут взяты планнером за основу будущей кампании. Эта опция недоступна, если корзина пуста.',
        startFromCampaignBtnText: 'Усовершенствовать кампанию',
        startFromCampaignDescr: 'Выберите кампанию из списка. Планнер попробует усовершенствовать Вашу рекламную кампанию по тем критериям, которые Вы введете на следующих страницах.',
        addThirdPartyTitle: 'Сторонние операторы',
        addThirdPartyDescr: 'Вы можете добавить щиты других операторов, которые присутствуют в базе данных Doors&trade;. Мы не собираем информацию о занятости и цены, поэтому такую информацию Вы должны получить самостоятельно. Цены для планирования буджетов можно редактировать прямо в таблице.',
        splitsTitle: 'Сплиты',
        colLimits: 'Лимит (шт.)',
        colProgress: 'Прогресс',
        planningInProgress: 'Планирование рекламной кампании...',
        mediaPlan: 'Медиа-план',
        charts: 'Диаграммы',
        campaignNameEmptyText: 'Введите название рекламной кампании',
        createCampaignDescr: 'Создать новую кампанию',
        createCampaignBtnText: 'Создать кампанию',
        saveToCampaignDescr: 'Добавить щиты в существующую кампанию',
        saveToCampaignBtnText: 'Сохранить в кампанию',
        rgDiscountTypeLabel: 'Тип скидки',
        discountForBigmediaLabel: 'Процентная скидка для щитов Bigmedia',
        flexibleDiscountLabel: 'Гибкая скидка',
        fixedDiscountLabel: 'Процентная скидка (%)',
        selectDiscountGroup: 'Укажите группу',
        manageGroups: 'Конструктор скидок'
    },
    headerAutoPlanBtnText: 'АвтоПланнер',
    simpleResult: {
        descrVariantsText: 'Choose one of this alternatives and press "Next" to add boards to cart. Press "Back" if you want change options.',
        btnMinPriceName: '<b>Min. price</b>',
        btnOptimumName: '<b>Optimum</b>',
        // btnDescription: '<b>{{0}.count}</b> boards, OTS<sub>sum</sub>: <b>{{0}.sumOTS}</b><br>Coverage: <b>{{0}.coverage}%</b><br>Budget: <b>{{0}.budget}</b>, CPT: <b>{{0}.cpt}</b>',
        btnDescription: '<b>{0}</b> boards, OTS<sub>sum</sub>: <b>{1}</b><br>Coverage: <b>{2}%</b>, CPT: <b>{3}</b><br>Budget: <b>{4}</b>',
        btnMaxCoverageName: '<b>Max. coverage</b>',
        tabListMapTitle: 'Список|Карта',
        tabCoverageTitle: 'Охват',
        tabChartsTitle: 'Диаграммы',
        tabMediaPlanTitle: 'Медиаплан'
    },
    occupancyTooltip: {
        r: 'Бронь',
        t: 'Резерв',
        s: 'Продана',
        f: 'Свободна',
        d: 'Демонтирована'
    },
    gridBtnShowOccupancyText: 'Показать занятость',
    refSupplierSidetype: {
        "Лайтбокс": "Лайтбокс",
        "Неон": "Неон",
        "Скролл": "Скролл",
        "Смарт панель": "Смарт панель",
        "Призма": "Призма",
        "Мост": "Мост",
        "Ц_панель": "Ц_панель",
        "Остановка": "Остановка",
        "Юнипол": "Юнипол",
        "П_лайт": "П_лайт",
        "Бэклайт": "Бэклайт",
        "Триэдр": "Триэдр",
        "Щит": "Щит",
        "Тумба": "Тумба",
        "Флэкс": "Флэкс",
        "Киоск": "Киоск",
        "Монитор": "Монитор",
        "Квадраэдр": "Квадраэдр",
        "Пилон": "Пилон",
        "Стелла": "Стелла",
        "Арка": "Арка",
        "Сити-лайт": "Сити-лайт",
        "Скролл_О": "Скролл_О",
        "Пиллар": "Пиллар",
        "Тролл": "Тролл"
    },
    refSupplier: {
        1: 'BIGMEDIA',
        20410: 'ДНЕПРОВИЖН',
        20509: 'СВ АУТДОР',
        20575: 'ЛУВЕРС',
        20562: 'СЕАН',
        20506: 'БИОФОРС',
        20512: 'ГАЛИЦКИЕ КОНТРАКТЫ',
        20582: 'САС',
        20583: 'ВИАЛ МЕДИА',
        20586: 'БОНА МЕНТЕ',
        20588: 'A-PETROL',
        20591: 'ПЕРЕХИД АУТДОР ДП',
        // 20595: 'CITY MEDIA GROUP',
        20605: 'НАРУЖКА',
        20685: 'РТМ-Украина',
        20777: 'КОММЕРЦ ЭВОЛЮШН',
        20754: 'РЕКЛАМА СЕРВИС',
        21605: 'ЗГИА',
        21639: 'ЭЛИЗИЯ',
        21657: 'GOLD FUTURE',
        23168: 'ДОВИРА АУТДОР',
        23288: 'СИТИ-РТМ',
        23349: 'АЛЬХОР АУТДОР',
        23562: 'СТ-РЕКЛАМА',
        23730: 'БУМЕРАНГ',
        24377: 'БИЛЛБОРД',
        24384: 'ФАБРИКА РЕКЛАМЫ',
        24410: 'ДИКИЙ ЗАПАД',
        24818: 'КРАШ',
        25124: 'БОРДЫ УКРАИНЫ МЕДИА',
        25957: 'ТЕХНОПАРК',
        25969: 'БОЙКО ФОП',
        25979: 'БИГ-ИНФО',
        26377: 'АРТ РАДИО',
        26529: 'НАМЕНАНИК ФОП',
        28516: 'IDMEDIA',
        28590: 'МЕДИА ГРУП',
        28660: 'BFG Promotion',
        29053: 'СІТІ БОРД ДНЕПР'
    },
    refDiscountType: {
        "fixedPricePerMonth": "Цена за месяц (UAH)",
        "fixedPricePerDay": "Цена за день (UAH)",
        "fixedPricePerWeek": "Цена за неделю (UAH)",
        "fixedPricePerTwoWeeks": "Цена за две недели (UAH)",
        "fixedDiscount": "Скидка (UAH)",
        "percentDiscount": "Процентная скидка (%)"
    },
    discountBuilder: {
        descrSuppliers: 'Операторы',
        descrCities: 'Города',
        descrSizes: 'Размеры',
        descrTypes: 'Типы поверхности',
        appliedConditions: 'Применяемые условия для скидки',
        forAll: 'Для всех',
        dlgEditRuleTitle: 'Редактирование скидки',
        selSuppliersLabel: 'Выберите оператора',
        selCitiesLabel: 'Выберите города',
        selSizesLabel: 'Выберите размеры',
        selTypesLabel: 'Выберите типы',
        discountTypeLabel: 'Тип скидки',
        discountValueLabel: 'Значение',
        dlgEditGroupsTitle: 'Конструктор скидок',
        rulesForTitle: 'Скидки для группы ',
        addGroupText: 'Добавить группу',
        importGroupsText: 'Импортировать группы',
        saveToFileText: 'Сохранить в файл',
        colGroupName: 'Название группы',
        btnDeleteText: 'Удалить',
        newGroupName: 'Новая группа',
        msgRemoveRuleTitle: 'Удалить скидку',
        msgRemoveText: 'Ви уверены?',
        msgRemoveGroupTitle: 'Удалить группу',
        addRuleTitle: 'Добавить правило для скидки',
        dlgImportGroupsTitle: 'Импорт групп из файла',
        colCondition: 'Условие',
        colValue: 'Значение',
        dlgImportRulesTitle: 'Импорт скидок',
        btnCopyRulesFromTooltip: 'Скопировать скидки из созданных ранее групп',
        btnAddRuleTooltip: 'Добавить новую скидку',
        btnEditRuleTooltip: 'Редактировать скидку',
        btnDeleteRuleTooltip: 'Удалить скидку'
    },
    profileSelectDefaultDiscountLabel: 'Укажите группу скидок чтобы видеть актуальные цены',
    profileManageGroupsText: 'Конструктор скидок',
    exportExcelPhotoText: 'Фото',
    exportExcelSchemaText: 'Схема',
    colCityRegion: 'Район'
  }
);
Ext.define("Ext.locale.ukr.panel.Panel", {
  override: "Ext.panel.Panel",
  collapseToolText: 'Свернуть панель',
  expandToolText: 'Развернуть панель'
});
Ext.onReady(function() {
    if (Ext.util && Ext.util.Format) {
        Ext.apply(Ext.util.Format, {
            thousandSeparator: '&nbsp;',
            decimalSeparator: ',',
            currencySign: '\u20b4',
            // Ukranian Hryvnia
            dateFormat: 'd.m.Y'
        });
    }
    Ext.util.Format.currencySign = '\u20b4';
    Ext.Date.defaultFormat = 'd.m.Y';
});
