Ext.define("Bigmedia.locale.Locales",
  function() {
  var sidesTitle = 'Сітка Bigmedia',
    filtersTitle = 'Фільтр',
    mapTitle = 'Мапа',
    colSideNumber = '№ сторони',
    colCity = 'Місто',
    colAddress = 'Адреса',
    colSize = 'Розмір',
    colNetwork = 'Мережа',
    colOccupancy = 'Зайнятість',
    filterCity = 'Міста',
    filterSize = 'Розміри',
    filterNetwork = 'Формати';
  return {
    override: "Bigmedia.Locales",
    currentLocale: "ukr",
    sidesTitle: sidesTitle,
    filtersTitle: filtersTitle,
    mapTitle: mapTitle,
    colSideNumber: colSideNumber,
    colCity: colCity,
    colAddress: colAddress,
    colSize: colSize,
    colNetwork: colNetwork,
    colOccupancy: colOccupancy,
    filterCity: filterCity,
    filterSize: filterSize,
    filterNetwork: filterNetwork,
    refTagTip: 'Показано {addCount} з {totalCount}',
    headerSelectLocale: 'Оберіть мову',
    localeUkr: 'Укр',
    localeRu: 'Рус',
    localeEn: 'Eng',
    statusBarTotal: 'Загалом: {0}',
    statusBarFiltered: 'Показано: {0}',
    statusBarChecked: 'Відмічено: {0}',
    gridColumnStrFilterText: 'Пошук...',
    statusBarLoading: 'Завантаження даних...',
    detSideTabTitlePhoto: 'Фото',
    detSideTabTitleInfo: 'Інформація',
    colCat: 'A/B',
    colConstrtype: 'Тип конструкції',
    colSidetype: 'Тип поверхні',
    colFaceNum: '№ площини',
    facesTitle: 'Мережа Bigmedia',
    filterStreet: 'Адресний реєстр',
    dlgPoiCategoriesTitle: 'Фільтр по категоріям та назвам об\'єктів',
    dlgPoiCategoriesFieldSetCat: 'Категорії',
    dlgPoiCategoriesFieldSetPoiSearch: 'Об\'єкти',
    dlgPoiCategoriesDistanceLabel: 'Макс. відстань в метрах',
    dlgPoiCategoriesBeforeLabel: 'Площина має знаходитися перед об\'єктом',
    filterPoi: 'Об\'єкти поруч',
    dlgPoiCategoriesCreateBtnLabel: 'Створити фільтр',
    dlgPoiCategoriesCancelBtnLabel: 'Відміна',
    dlgPoiCategoriesStatusDefault: 'Відмітьте категорії або об\'єкт',
    dlgPoiCategoriesStatusReady: 'Натисніть "Створити фільтр" коли налаштуєте фільтр',
    dlgPoiCategoriesStatusSelText: 'Вибрано: {} поверхонь',
    dlgPoiCategoriesFieldSetParams: 'Відстань та положення поверхні',
    poiFilterSetDescrCategories: 'Категорій({0}): ',
    poiFilterSetDescrObjects: 'Об\'єктів({0}): ',
    poiFilterSetDescrParamLimits: 'з обмеженнями',
    poiFilterSetDescrParamDist: 'по відстані до {0} м.',
    poiFilterSetDescrParamBefore: 'щити розташовані перед об\'єктом',
    poiFilterSetNameParamLimits: '(з обмеженнями)',
    colGRP: 'GRP',
    colOTS: 'OTS',
    filterAB: 'A/B',
    filterMediaParams: 'Медіа показники',
    filterPeriod: 'Вільні періоди',
    dlgCustomPeriodTitle: 'Фільтр по довільному періоду',
    dlgCustomPeriodPeriod: 'Період відбору',
    dlgCustomPeriodFrom: 'Початок',
    dlgCustomPeriodTo: 'Кінець',
    dlgCustomPeriodBegErrMsg: 'Дата початку періоду повинна бути меньша чи рівна кінцевій даті',
    dlgCustomPeriodEndErrMsg: 'Кінцева дата має бути більша чи дорівнювати даті початку періоду',
    dlgCustomPeriodAdditParams: 'Додаткові параметри',
    dlgCustomPeriodWholePeriod: 'Тільки цілий період',
    dlgCustomPeriodAllowParts: 'Дозволити частини',
    dlgCustomPeriodMinDaysAmount: 'Мінімальна к-сть днів',
    dlgCustomPeriodShowTempReserved: 'Показувати щити, які можуть звільнитися (тимчасовий резерв)',
    periodTagDescrPeriod: 'Період: {0}',
    periodTagDescrWhole: 'тільки повний період',
    periodTagDescrParts: 'можна частинами, мінімум - {0} днів',
    periodTagDescrFreeOnly: 'показувати тільки вільні',
    periodTagDescrAllowTempRes: 'включити тимчасовий резерв у вибірку',
    selectedFilterUnselected: 'Невідмічені',
    selectedFilterSelected: 'Відмічені',
    colRating: 'Рейтинг',
    filterSelection: 'Відмічені',
    exportExcelSavingData: 'Дані зберігаються, зачекайте...',
    exportExcelProgressText: 'Експорт...',
    exportExcelFileSaved: 'Дані експортовано в файл Excel!',
    exportExcelDone: 'Готово',
    occSold: 'Продана',
    occFree: 'Вільна',
    occReserved: 'Заброньована',
    occTempReserved: 'Резерв',
    occUnknown: 'Невідомо',
    occDemounted: 'Демонтована',
    exportExcelStatusDescription: 'Пояснення скорочень:',
    exportExcelDateGenerated: 'Дані взяті на сайті Bigmedia ',
    colDoorsNo: 'Doors No.',
    headerShoppingCartEmpty: 'Кошик порожній',
    headerShoppingCartNotEmpty: 'Ви маєте {0} площин у кошику. Натисніть тут, щоб подивитися вміст кошика та відправити замовлення',
    gridBtnAddToCartText: 'Додати у кошик',
    gridBtnExportToExcelText: 'Експорт в Excel',
    cartTitle: 'Кошик',
    cartBtnRemoveItemTooltip: 'Видалити цю площину з кошика',
    cartRemoveItemToastText: 'Вказана площина була видалена з кошика',
    facesPrepareItemsForCartMsg: 'Готуються дані для кошика. Зачекайте...',
    facesPrepareItemsProgressText: 'Переміщуємо...',
    facesPrepareItemsAdded: 'Вибрані елементи додані у кошик.',
    cartBtnRemoveFromCart: 'Видалити з кошика',
    cartRemoveItemsToastText: 'Вказані площини були видалені з кошика',
    cartPrepareItemsRemoveFromCartMsg: 'Готуємо дані для видалення. Зачекайте...',
    cartPrepareItemsRemoveProgressText: 'Видаляємо...',
    headerShoppingCartMenuShowText: 'Показати кошик',
    headerShoppingCartMenuEmptyText: 'Звільнити кошик',
    cartBtnBackToFacesText: 'Повернутись до відбору',
    cartBtnCheckoutText: 'Зробити замовлення',
    checkoutTitle: 'Відправка замовлення',
    checkoutFormTitle: 'Заповніть форму',
    checkoutFormFieldsetContactInfo: 'Контактна інформація',
    checkoutFormFirstNameLabel: 'Ім\'я',
    checkoutFormFirstNameEmpty: 'Ім\'я',
    checkoutFormLastNameLabel: 'Прізвище',
    checkoutFormLastNameEmpty: 'Прізвище',
    checkoutFormNameLabel: 'Ім\'я та прізвище',
    checkoutFormEmailLabel: 'Email адреса',
    checkoutFormOrgLabel: 'Організація',
    checkoutFormPhoneLabel: 'Телефон',
    checkoutFormPhoneCodeLabel: 'Код міста або оператора',
    checkoutFormPhoneNumberLabel: 'Номер',
    checkoutFormPhoneNumberRegexText: 'Має бути в форматі xxxxxxx',
    checkoutFormPeriodTitle: 'Період кампанії',
    checkoutFormDescrTitle: 'Опис замовлення',
    checkoutFormNoteLabel: 'Примітка',
    checkoutFormNoteEmpty: 'Додаткова інформація',
    checkoutFormBtnBackToCartText: 'Назад до кошика',
    checkoutFormBtnClearFormText: 'Очистити форму',
    checkoutFormBtnSendText: 'Відправити',
    checkoutFormMsgVerifyTitle: 'Перевірка email адреси',
    checkoutFormMsgVerifyText: 'Будь ласка, введіть перевірочний код, який був надісланий Вам на електронну скриньку:',
    checkoutFormToastCodeVerified: 'Перевірка пройша вдало. Дякуємо.',
    checkoutFormToastCodeWrong: 'Введений код неправильний. Не поспішайте, та спробуйте ввести код ще раз',
    checkoutFormToastCodeCanceled: 'Ви відмінили перевірку адреси електронної пошти',
    checkoutFormToastSendSuccessfully: 'Замовлення відправлено. Відділ продажів обов\'язково вийде на зв\'язок якнайшвидше',
    filterBusy: 'Показати всю мережу',
    gridBtnShowSelectedOnly: 'Показати тільки відмічені',
    dlgRegisterPasswordsErrMsg: 'Вказані паролі не співпадають',
    dlgRegisterPasswordLengthErrMsg: 'Вказаний пароль надто короткий. Має бути щонайменше 4 символи',
    dlgRegisterLoginErrMsg: 'Поле логіна може містити тільки латинські літери та цифри',
    dlgRegisterAgreeBoxMsg: 'Я погоджуюсь з Умовами використання персональної інформації',
    headerCampaignsBtnText: 'Кампанії',
    headerMonitoringBtnText: 'Моніторінг',
    refDocumentType: {
        347:	'Договір',
        348:	'Додаток до договору',
        349:	'Рахунок-фактура',
        350:	'Акт виконаних робіт',
        351:	'Податкова накладна'
    },
    refDocumentStatus: {
        363:	'Відправлено по ел.пошті',
        365:	'Готується до відправки',
        366:	'Відправлений клієнту',
        367:	'Очікуємо підписаний екземпляр',
        368:	'Підписаний',
        369:	'В архіві',
        402:	'Повернуто з помилкою'
    },
    refServiceOperationType: {
        11: 'Ремонт плаката',
        7: 'Повісити сюжет',
        8: 'Зняти сюжет',
        9: 'Заклеїти фоном',
        10: 'Доклеїти'
    },
    refServiceOperationStatus: {
        1: 'В завданні',
        2: 'В роботі',
        3: 'Готово',
        4: 'Плакат відправлений',
        5: 'Перевіряється фото'
    },
    refPhotoType: {
      1: 'Звичайна',
      2: 'Нічна',
      3: 'Детальна',
      4: 'Презентаційна',
      5: 'Сервісна'
    },
    refSaleOpers: {
      1: 'Запропонована',
      2: 'Бронь',
      3: 'Продана',
      4: 'Бронь знято відділом розвитку',
      19: 'Резерв',
      21: 'В wish-list',
      22: 'Строк дії wish-list\'а закінчився',
      20: 'Строк дії резерва закінчився'
    },
    appHeaderBtnFacesText: 'Борди',
    appHeaderBtnCampaignsText: 'Кампанії',
    appHeaderBtnMyCampaignsText: 'Мої кампанії',
    appHeaderBtnMonitoringText: 'Моніторінг',
    appHeaderBtnLoginText: 'Увійти',
    appHeaderBtnLogoutText: 'Вийти',
    campCardtabInfoTitle: 'Інфо',
    campCardtabSubjectsTitle: 'Сюжети',
    campCardtabLiningProgressTitle: 'Поклейки',
    campCardtabPhotosTitle: 'Фото',
    campCardtabDocumentsTitle: 'Документи',
    campCardtabMonitoringTitle: 'Моніторінг',
    cartBtnCampaignText: 'Додати в кампанію',
    colZone: 'Зона',
    refSideZone: {
        1: 'Рейтингова',
        2: 'Зона III',
        3: 'Зона II',
        4: 'Зона I',
        5: 'Рейтингова',
        6: 'Зона IV'
    },
    authLoginErrorAlertTitle: 'Помилка локального входу',
    authLoginErrorAlertText: 'Логін або пароль невірні',
    authSignupSuccessAlertTitle: 'Запрос на реєстрацію надісланий',
    authSignupSuccessAlertText: 'Будь ласка, перевірте Вашу поштову скриньку на предмет подальших інструкцій',
    authSignupErrorAlertTitle: 'Помилка реєстрації',
    authSignupErrorAlertText: 'Нажаль, вказане Вами ім\'я вже використовується.',
    authLoginFormTitle: 'Вхід',
    authLoginFormSignToAccountText: 'Вхід до кабінета клієнта',
    authLoginFormLoginEmptyText: 'Логін',
    authLoginFormPasswordEmptyText: 'Пароль',
    authLoginFormRememberMeLabel: 'Запам\'ятати мене',
    authLoginFormForgotPasswordText: 'Забули пароль?',
    authLoginFormLoginBtnText: 'Увійти',
    authFormFieldSeparatorOR: 'АБО',
    authLoginFormFacebookBtnText: 'Увійти через Facebook',
    authLoginFormSignupBtnText: 'Зареєструватися',
    authResetPasswordFormTitle: 'Увійти по коду',
    authResetPasswordEmailLabel: 'Вкажіть Вашу адресу електронної пошти для отримання коду',
    authResetPasswordFormResetBtnText: 'Відправити код',
    authRegisterFormTitle: 'Реєстрація користувача',
    authRegisterFormCreateAccountLabel: 'Створити обліковий запис',
    authRegisterFormFullnameEmptyText: 'Ім\'я та прізвище',
    authRegisterFormOrgNameEmptyText: 'Назва організації',
    authRegisterFormLoginEmptyText: 'Логін',
    authRegisterFormPasswordEmptyText: 'Пароль',
    authRegisterFormConfirmPasswordEmptyText: 'Підтвердження паролю',
    authRegisterFormSignupBtnText: 'Зареєструвати',
    dashboardPhotosReceivedTitle: 'Отримані фото',
    dashboardPhotorepExecutionTitle: 'Виконання фотозвітів',
    dashboardProposalsTitle: 'Сторони',
    dashboardProposalsModeLabel: 'Режим',
    dashboardProposalsModeCitiesText: 'Міста',
    dashboardProposalsModeSizetypesText: 'Розміри',
    dashboardProposalsModeNetworksText: 'Мережі',
    dashboardProposalsModeRatingsText: 'Рейтинги',
    dashboardProposalsModePeriodsText: 'Періоди',
    dashboardFilterText: 'Фільтр',
    dashboardFilterCityEmptyText: 'Місто',
    dashboardFilterNetworkEmptyText: 'Мережа',
    dashboardFilterPeriodEmptyText: 'Період',
    dashboardProposalsTooltipSidesText: 'сторін',
    dashboardSidesTitle: 'Сторони',
    dashboardServiceActivityTitle: 'Поклейки',
    dashboardServiceOperationsTitle: 'Операції сервісу',
    dashboardFilterCoverDateEmptyText: 'Дата поклейки',
    campaignsCreateNewCampaignText: 'Створити кампанію',
    campaignsWithCustomPeriodText: 'довільного періоду',
    campCardInformationTitle: 'Інформація',
    campCardOnWriteToast: 'Кампанія збережена',
    campCardSaveBtnText: 'Зберегти',
    campCardCancelBtnText: 'Відміна',
    campCardCampaignNameEmptyText: 'Назва кампанії',
    campCardPeriodLabel: 'Період',
    campCardAddPosterBtnText: 'Додати сюжет',
    colImage: 'Зображення',
    colPosterName: 'Назва',
    colServiceStatus: 'Статус',
    colCoverDate: 'Дата поклейки',
    colNote: 'Нотатки',
    colServicePhoto: 'Фото',
    campCardPhotosExportToZip: 'Скачати архів',
    colPhotoType: 'Тип',
    colDeadline: 'Дедлайн',
    colPhoto: 'Фото',
    verifyDateRangeText: 'Дата початку не може бути більшою ніж кінцева дата',
    colDocNum: '№ документа',
    colDocType: 'Тип',
    colDocStatus: 'Статус',
    colCreatedAt: 'Створено',
    colModifiedAt: 'Змінено',
    colDownload: 'Скачати',
    campCardProposalsTitle: 'Сторони',
    colStartDate: 'Дата початку',
    colEndDate: 'Кінцева дата',
    colProposalStatus: 'Статус',
    campCardProposalsConfirmDeleteTitle: 'Підтвердження видалення',
    campCardProposalsConfirmDeleteMessage: 'Ви впевнені?',
    campViewTitle: 'Ваші кампанії',
    campViewSearchCampEmptyText: 'Шукати за назвою',
    campViewDeleteCampaignBtnText: 'Видалити кампанію',
    campViewConfirmDeleteCampaignTitle: 'Підтвердження видалення кампанії',
    campViewConfirmDeleteCampaignMessage: 'Ви впевнені?',
    campViewDashboardTitle: 'Статистика',
    campViewDetailsTitle: 'Деталі',
    detFaceTitle: '№ поверхні',
    detPosterTitle: 'Сюжет',
    detPosterNameLabel: 'Назва',
    detPosterSelectImageEmptyText: 'Вибрати зображення',
    btnCancelText: 'Відміна',
    btnSaveText: 'Зберегти',
    dlgAddToCampaignTitle: 'Додати сторони в кампанію',
    dlgAddToCampaignSelectTitle: 'Вибір кампанії',
    dlgAddToCampaignEditTitle: 'Редагування параметрів кампанії',
    dlgAddToCampaignNameLabel: 'Назва',
    dlgAddToCampaignNameEmptyText: 'Назва кампанії',
    dlgAddToCampaignPeriodLabel: 'Період кампанії',
    dlgAddToCampaignSetPeriodLabel: 'Вказати період адресної програми',
    fieldStartDateLabel: 'Дата початку',
    fieldEndDateLabel: 'Дата завершення',
    dlgAddToCampaignFinishTitle: 'Фініш',
    dlgAddToCampaignReadyText: 'Все майже готово. Натисніть "Зберегти зміни" для продовження',
    dlgAddToCampaignSaveBtnText: 'Зберегти зміни',
    dlgLoginTitle: 'Логін',
    fieldLoginLabel: 'Логін',
    fieldPasswordLabel: 'Пароль',
    fieldConfirmPasswordLabel: 'Підтвердження паролю',
    dlgLoginSuccessToastText: 'Дані користувача були збережені.',
    dlgLoginErrorIsSignupAlertMsg: 'Ви не можете задіяти вказаний логін, бо він вже кимось зайнятий. Спробуйте інше ім\'я.',
    dlgLoginErrorAlertMsg: 'Трапилась помилка. Операція не виконалась.',
    dlgLoginErrorAlertTitle: 'Помилка',
    dlgUserInfoTitle: 'Дані користувача',
    fieldFirstNameLabel: 'Ім\'я',
    fieldFirstNameEmptyText: 'Ім\'я',
    fieldLastNameLabel: 'Прізвище',
    fieldLastNameEmptyText: 'Прізвище',
    fieldCityLabel: 'Місто',
    fieldCityEmptyText: 'Виберіть місто...',
    fieldAddressLabel: 'Адреса',
    fieldAddressEmptyText: 'Адреса',
    dlgUserInfoErrorTitle: 'Помилка',
    dlgUserInfoErrorMsg: 'Трапилась помилка під час збереження даних користувача',
    dragImageTitle: 'Зображення Drag\'n\'Drop',
    dragImageDropText: 'Перенесіть мишкою сюди картинку<br>або<br>виберіть файл з зображенням, натиснувши кнопку нижче.',
    mapViewPointText: 'Точка',
    mapViewRouteText: 'Маршрут',
    mapViewPolygonText: 'Довільна область',
    mapViewCircleText: 'Круг',
    mapViewBufferText: 'Буфер (м)',
    profileUkraineText: 'Україна',
    profileMemberSinceText: 'Зареєстрований',
    profileChangeInfoBtnText: 'Змінити дані',
    profileAddFacebookBtnText: 'Додати Facebook акаунт',
    profileAddLocalBtnText: 'Додати локальний акаунт',
    profileCreateLocalBtnText: 'Створити локальний акаунт',
    profileRemoveFacebookBtnText: 'Видалити Facebook акаунт',
    userContainerSaveCampaignConfirmTitle: 'Зберегти зміни?',
    userContainerSaveCampaignConfirmMsg: 'Зміни в кампанії не збережені. Зберегти?',
    wizardPreviousBtnText: 'Назад',
    wizardNextBtnText: 'Вперед',
    varsLoggedOutToastText: 'Ви вийшли з системи.',
    refAB: {
        1: 'A',
        2: 'B'
    },
    refNetwork: {
        522: 'Зупинка',
        487: 'Сітілайт',
        488: 'Скрол',
        489: 'Беклайт',
        490: 'Міст',
        491: 'Нестандарт',
        492: 'Призмавіжн',
        493: 'Щит',
        541: 'Digital'
    },
    refSidetype: {
        1: 'Звичайний',
        2: 'Призмавіжн',
        3: 'Лайтбокс',
        4: 'Неон',
        5: 'Скрол',
        6: 'Smart panel',
        7: 'Digital'
    },
    refSize: {
        1: '3x6',
        2: 'Нестандарт',
    	  3: '3x12',
    	  4: '5x12',
    	  5: '3x4',
    	  6: '4x10',
    	  7: '4x8',
    	  8: '6x3',
    	  9: '1.5x2.4',
    	  10: '3x11',
    	  11: '2x5',
    	  12: '7x4',
    	  13: '1.2x1.8',
    	  14: '2.3x3.5',
    	  15: '6x12',
    	  26: '2x21',
    	  27: '2x24',
    	  28: '3x24',
    	  29: '1.5x6',
    	  20: '1.5x3',
    	  31: '1.2x3.6',
    	  32: '3x21',
    	  33: '3x18',
    	  34: '2.3x3.14',
    	  25: '3x3',
    	  35: '2.6x1.17',
    	  36: '8x4',
        37: '3.86x5.12',
        38: '2.097x1.263',
        39: '4x12',
        40: '2x16',
        41: '2x4',
        42: '2x8',
        43: '1.2x1.7',
        44: '2x3',
        45: '2.88x5.12',
        46: '2.5x3.15',
        47: '8.7x11.6',
        53: '1.04X1.7'
    },
    refCity: {
      1: 'Київ',
      3: 'Харків',
      4: 'Львів',
      5: 'Одеса',
      6: 'Запоріжжя',
      10: 'Дніпро',
      11: 'Кривий Ріг',
      12: 'Івано-Франківськ',
      13: 'Луцьк',
      14: 'Суми',
      15: 'Чернівці',
      19: 'Херсон',
      20: 'Хмельницький',
      21: 'Кременчуг',
      22: 'Миколаїв',
      23: 'Полтава',
      24: 'Рівне',
      25: 'Тернопіль',
      26: 'Вінниця',
      29: 'Житомир',
      30: 'Кропивницький',
      31: 'Ужгород',
      32: 'Маріуполь',
      33: 'Київська область',
      36: 'Чернігів',
      38: 'Черкаси',
      39: 'Біла Церква',
      41: 'Краматорськ',
      42: 'Костянтинівка',
      43: 'Іллічівськ',
      48: 'Слов\'янськ',
      49: 'Покровськ',
      50: 'Павлоград',
      51: 'Кам\'янське',
      54: 'Траси Києва',
      56: 'Бориспіль',
      57: 'Мелітополь',
      58: 'Кам\'янець-Подільський',
      59: 'Бердянськ',
      60: 'Чоп',
      61: 'Мукачево',
      62: 'Калуш',
      63: 'Шепетівка',
      64: 'Олександрія',
      65: 'Ковель',
      66: 'Дрогобич',
      67: 'Трускавець',
      69: 'Бердичів',
      70: 'Лубни',
      71: 'Ромни',
      72: 'Прилуки',
      73: 'Світловодськ',
      74: 'Бершадь',
      75: 'Брацлав',
      76: 'Вапнярка',
      77: 'Гнивань',
      78: 'Жмеринка',
      79: 'Іл\'їнці',
      80: 'Калинівка',
      81: 'Крижопіль',
      82: 'Ладижин',
      83: 'Лука-Мелешковська',
      84: 'Могилів-Подільский',
      85: 'Оратів',
      86: 'Погребище',
      87: 'Тиврів',
      88: 'Томашпіль',
      89: 'Тростянець',
      90: 'Тульчин',
      91: 'Турбов',
      92: 'Шаргород',
      93: 'Шпиків',
      94: "Безпілля",
      95: "Борислав",
      96: "Броди",
      97: "Вараш (Кузнецовськ)",
      98: "Дубно",
      99: "Здолбунів",
      100: "Коломия",
      101: "Коростень",
      102: "Кременець",
      103: "Львів траси",
      104: "Малин",
      105: "Могилів-Подільський",
      106: "Нікополь",
      107: "Нова Каховка",
      108: "Нововолинськ",
      109: "Одеса траси",
      110: "Пирятин",
      111: "Путивль",
      112: "Рава-Руська",
      113: "Сарни",
      114: "Сміла",
      115: "Хорол",
      116: "Червоноград",
      117: "Тячів",
      118: "Берегово",
      119: "Білопілля",
      120: "Лебедин",
      121: "Недригайлів",
      122: "Охтирка",
      123: "Шостка",
      124: "Коростишів",
      126: 'Чортків',
      128: 'Бахмут',
      129: 'Лисичанськ',
      130: 'Покровськ',
      131: 'Сєвєродонецьк',
      132: 'Стрий',
      133: 'Моршин',
      134: 'Самбір',
      135: 'Славське',
      136: 'Марганець',
      138: 'Вільногірськ',
      139: 'Васильківка',
      140: 'Траси Харкова',
      141: 'Славута',
      142: 'Траси Хмельницького',
      143: 'Тисмениця',
      144: 'Буковель',
      145: 'Яремче',
      146: 'Надвірна',
      147: 'Богородчани',
      148: 'Болехів',
      149: 'Бурштин',
      150: 'Траси Івано-Франківська',
      151: 'Галич',
      152: 'Долина',
      153: 'Рогатин',
      154: 'Косів',
      155: 'Снятин',
      156: 'Городенка',
      157: 'Ворохта',
      158: 'Славутич',
      159: 'Ніжин',
      160: 'Верховина',
      161: 'Тлумач',
      162: 'Горишні Плавні',
      163: 'Траси Полтави',
      167: 'Вишгород',
      168: 'Софіївська Борщагівка',
      176: 'Першотравневськ',
      177: 'Ізюм',
      178: 'Кремінна',
      179: 'Васильків',
      180: 'Ірпінь',
      181: 'Вишневе',
      182: 'Умань',
//      183: 'Ізмаїл',
      184: 'Великодолинське',
      185: 'Мала Долина',
      186: 'Коблево',
      187: 'Балта',
      188: 'Білогородка',
      189: 'Петропавлівська Борщагівка',
      190: 'Боярка',
      191: 'Буча',
      192: 'Гостомель',
      193: 'Ржищів',
      194: 'Траси Чернівців'
    },
    refPoiCategory: {
        1: 'Магазини авто',
        2: 'HiFi апаратура',
        3: 'Автозапчастини',
        4: 'Культура, дозвілля',
        6: 'Цирк',
        10: 'Посольства',
        11: 'Їжа',
        12: 'Бар',
        13: 'Кафе',
        14: 'Літнє кафе',
        15: 'Паб',
        16: 'Ресторан',
        17: 'Ресторанний двір',
        18: 'Фастфуд',
        19: 'Магазини електроніки',
        162: 'Здоров\'я',
        163: 'Аптека',
        164: 'Лікарня',
        165: 'Поліклініка, клініка',
        166: 'Ветлікарня',
        167: 'Стоматологія',
        168: 'Оптика',
        169: 'Зоопарк',
        170: 'Кінотеатр',
        171: 'Театр, концертний зал',
        173: 'Автосалон',
        174: 'Магазини активного відпочинку',
        175: 'Активний відпочинок',
        176: 'Магазини Lux',
        177: 'Бутік',
        178: 'Магазини',
        179: 'Побутова хімія, косметика',
        180: 'Велосипеди',
        181: 'Магазини будівництво и ремонт',
        182: 'Декор та оформлення',
        183: 'Детячі товари',
        184: 'Зоомагазин',
        185: 'Іграшки',
        186: 'Інструменти та будматеріали',
        187: 'Канцелярські товари',
        188: 'Книжковий',
        189: 'Комп\'ютери, оргтехніка',
        190: 'Косметика, парфюмерія',
        191: 'Кухні на замовлення',
        192: 'Меблі',
        193: 'Мотоцикли',
        194: 'Музичні інструменти',
        195: 'Продукти',
        196: 'Натуральні продукти',
        197: 'Магазини взуття, одяг та текстиль',
        198: 'Взуття',
        199: 'Одяг',
        200: 'Полювання',
        201: 'Подарунки, сувеніри',
        202: 'Постільна білизна',
        203: 'Туризм',
        204: 'Продаж, бронювання квитків',
        205: 'Булочна',
        206: 'Вино-горілчаний',
        207: 'Кондитерська',
        208: 'Магазин',
        209: 'Морепродукти',
        210: 'М\'ясна лавка',
        211: 'Напої',
        212: 'Овочі, фрукти',
        213: 'Чай',
        214: 'Радіодеталі',
        215: 'Рибальство',
        216: 'Ринок, базар',
        217: 'Салон зв\'язку',
        218: 'Сантехніка, ванні, душові, фурнітура',
        219: 'Насіння, садове приладдя',
        220: 'Залізні вироби та інструмент',
        221: 'Спорттовари',
        222: 'Сумки, чемодани',
        223: 'Супермаркет',
        224: 'Тютюн',
        225: 'Тканини',
        226: 'Торгівельний центр',
        227: 'Універмаг',
        228: 'Господарчі товари',
        229: 'Квіти',
        230: 'Штори, портьєри',
        231: 'Електроніка',
        232: 'Ювелірний магазин',
        233: 'Освіта',
        234: 'Автошкола',
        235: 'Дитячий садок',
        236: 'Інститут',
        237: 'Коледж',
        238: 'Школа',
        239: 'Освітній заклад (адміністрація)',
        240: 'Організації',
        241: 'Агенція нерухомості',
        242: 'Громадська організація',
        243: 'Страхова компанія',
        244: 'Телекомунікаційна компанія',
        245: 'Юридичні послуги',
        246: 'Нотаріус',
        247: 'Спорт и розваги',
        248: 'Аквапарк',
        249: 'Басейн',
        250: 'Бігова доріжка',
        251: 'Детячий майданчик',
        252: 'Каток',
        253: 'Міні-гольф',
        254: 'Нічний клуб',
        255: 'Парк',
        256: 'Парк розваг',
        257: 'Пляжний комплекс',
        258: 'Поле для гольфу',
        259: 'Спортивний майданчик, поле, корт',
        260: 'Спортивний клуб',
        261: 'Спортивний центр',
        262: 'Стадіон',
        263: 'Пляж',
        264: 'Транспорт',
        265: 'Аеропорт/аеродром',
        266: 'Автомийка',
        267: 'Автосервіс',
        268: 'Шиномонтаж',
        269: 'Заправка',
        270: 'Автовокзал',
        271: 'Вхід в метро',
        272: 'Залізнична платформа',
        273: 'Залізнична станція',
        274: 'Зупинка автобуса',
        275: 'Зупинка трамваю',
        276: 'Арт-об\'єкт',
        277: 'Пам\'ятка',
        278: 'Замок',
        279: 'Історичні руїни',
        280: 'Меморіал, пам\'ятник',
        281: 'Монумент (пам\'ятник)',
        282: 'Музей',
        283: 'Посольство',
        284: 'Гостьовий будинок',
        285: 'Готель',
        286: 'Мотель',
        287: 'Хостел',
        288: 'Турагенція',
        289: 'Послуги ',
        290: 'Ательє',
        291: 'Інтернет-кафе',
        292: 'Манікюрний салон',
        293: 'Масажний салон',
        294: 'Перукарня',
        295: 'Пошта',
        296: 'Салон краси',
        297: 'Хімчистка',
        298: 'Фінанси ',
        299: 'Банк',
        300: 'Ломбард',
        301: 'Обмін валют'
    },
    authLoginByCodeTitle: 'Вхід по коду',
    authLoginByCodeEnterCodeLabel: 'Код з листа',
    authLoginByCodeEnterCodeEmptyText: 'Вставте сюди отриманий код',
    authLoginByCodeErrorTitle: 'Помилка',
    authLoginByCodeErrorMsg: 'Ви вказали неправильний код. Спробуєте ще раз?',
    authPasswordResetErrorTitle: 'Помилка',
    authPasswordResetErrorMsg: 'Нажаль, вказана адреса не знайдена в нашій базі даних.',
    dlgChangePasswordTitle: 'Змінити пароль',
    dlgChangePasswordSuccessToastText: 'Новий пароль збережений',
    dlgChangePasswordErrorAlertTitle: 'Помилка',
    dlgChangePasswordErrorAlertMsg: 'Нажаль, операція не може бути виконана.',
    profileChangePasswordBtnText: 'Змінити пароль',
    filterByNumber: 'За номерами',
    dlgFilterByNumberTitle: 'Фільтр за номерами площин',
    dlgFilterByNumberSearchColumnsLabel: 'Шукати в колонках',
    dlgFilterByNumberSideNoLabel: 'Номер площини',
    dlgFilterByNumberDoorsNoLabel: 'Номер Doors',
    dlgFilterByNumberNameEmpty: 'Назва фільтру',
    dlgFilterByNumberNumbersEmpty: 'Вкажіть тут список номерів через будь-який розділювач (напр.: пробіл, новий рядок, крапка з комою, кома або ін.)',
    dlgFilterByNumberDefaultFilterName: 'Фільтр №',
    dlgFilterByNumberFilterDescr: 'Номери: ',
    colLight: 'Світло',
    campCardtabPresentationTitle: 'Презентація',
    campCardPresentationCreateBtn: 'Створити',
    campCardPresentationOpenBtn: 'Відкрити',
    campCardPresentationEditBtn: 'Редагувати',
    campCardPresentationCloseBtn: 'Закрити доступ',
    campCardPresentationCloseConfirmTitle: 'Закрити доступ до презентації?',
    campCardPresentationCloseConfirmText: 'Ви хочете закрити доступ до презентації, але матимите можливість бачити реакцію користувача (лайки та коментарі). Продовжити?',
    campCardPresentationCloseToastTitle: 'Дані збережено',
    campCardPresentationCloseToastText: 'Доступ до презентації закритий',
    campCardPresentationOpenAccessBtn: 'Відкрити доступ',
    campCardPresentationOpenAccessConfirmTitle: 'Відкрити доступ до презентації?',
    campCardPresentationOpenAccessConfirmText: 'Ви відкриваєте доступ до презентації рекламної кампанії. Продовжити?',
    campCardPresentationOpenAccessToastTitle: 'Дані збережено',
    campCardPresentationOpenAccessToastText: 'Презентація відкрита',
    campCardLinkSubjectBtn: 'Прив\'язати сюжет',
    exportServicePhotoText: 'Сервісна фото',
    colCusomerNote: 'Примітки клієнта',
    colPrice: 'Ціна',
    colNote: 'Примітки',
    campCardPresentationInviteBtn: 'Відправити запрошення',
    campCardPresentationInvitationSentTitle: 'Запрошення було відправлене',
    campCardPresentationInvitationSentText: 'Лист з запрошенням було відправлене',
    campCardPresentationInviteOpenAccessConfirmTitle: 'Доступ до презентації',
    campCardPresentationInviteOpenAccessConfirmText: 'Наразі Ви не можете відправити запрошення, тому що презентація закрита. Відкрити її для клієнтів?',
    dlgImportPricesTitle: 'Імпорт цін',
    dlgImportPricesBindingColumnLabel: 'Ключове поле',
    dlgImportPricesDataEmptyText: 'Дані в форматі: [КлючовеПоле][розділювач][Ціна], де [розділювач] - будь-який нечисловий символ',
    btnImportText: 'Імпорт цін',
    campCardThirdPartyTabTitle: 'Third-party',
    campCardImportThirdPartyBtnText: 'Імпорт чужих щитів',
    colSupplier: 'Оператор',
    dlgImportThirdPartyFacesTitle: 'Імпорт чужих щитів по номеру Дорз',
    dlgImportThirdPartyFacesPeriod: 'Період',
    dlgImportThirdPartyFacesNumbersEmptyText: 'Вкажіть номери Дорз',
    btnImportThirdPartyText: 'Імпорт',
    tabFacesTitle: 'Носії',
    tabCartTitle: 'Кошик',
    mapFacePopupSelectedLabel: 'Відмітити',
    campViewFromDateLabel: 'Кампанії від',
    dlgImportThirdPartyTitle: 'Імпорт щитів інших операторів',
    dlgImportThirdPartyNumbersEmpty: 'Скопіпастіть сюди два стовпчика з Excel: номер Дорз та ціну оператора',
    btnSendText: 'Відправити',
    dlgGiveMePromoCode: {
        title: 'Отримати промокод',
        descrText: 'Промокод дозволить Вам бачити ціни зі знижкою. Ви можете відправити запрос на отримання знижки прямо звідси.',
        nameLabel: 'Ваше ім\'я',
        emailLabel: 'Email',
        orgLabel: 'Назва компанії',
        messageLabel: 'Повідомлення',
        successTitle: 'Дякуємо!',
        successText: 'Запрос відправлений. Ми зв\'яжемось з Вами якнайшвидше.'
    },
    dlgAutoSelectFaces: {
        title: 'Автопланування рекламної кампанії',
        wpPeriodTitle: 'Період',
        wpCitiesTitle: 'Міста',
        additParameters: 'Додаткові налаштування',
        maxOnStreetLabel: 'На одній вулиці не більше (щитів)',
        minDistanceOnStreetLabel: 'Щити на одній вулиці один до одного не ближче ніж (метрів)',
        minDistanceLabel: 'Мінімальна відстань між довільними щитами (метрів)',
        wpBudgetTitle: 'Бюджет',
        planBudgetLabel: 'Бюджет (грн)',
        planBoardsLabel: 'Заплановано щитів',
        promoCodeLabel: 'Промо-код',
        wpStartTitle: 'Старт',
        wpStartText: 'Натисність "Почати...", щоб отримати варіанти рекламних кампаній за вказаними параметрами',
        wpResultTitle: 'Рекламні кампанії',
        smileTipText: {
            frown: 'Цей код надає знижку. Натисніть тут, щоб отримати промо-код.',
            meh: 'Введений код неправильний. Використовуйте, якщо є можливість, буфер обміну (Ctrl+C, Ctrl+V) аби не було помилок під час набору',
            smile: 'Вітаємо! Ви маєте дійсну знижку на рекламні щити'
        },
        btnStartSelectText: 'Почати планування',
        planCoverageLabel: 'Охоплення (%)',
        descrSelectedCampaignHtml: '<h3>Ви обрали кампанію з наступними характеристиками: <ul><li>Щитів: <b>{0}<b> шт.</li><li>Бюджет: <b>{1}</b></li><li>Охоплення: {2}% </li></ul></h3>',
        wpCampStat: 'Статистика',
        wpAddToCampaign: 'Зберегти зміни',
        mbBatchAddFacesToCampaign: 'Записати зміни в кампанію',
        mbBatchAddFacesToCampaignProgress: 'Збереження даних...',
        multiselectGridTitle: 'Спліти по {0} для {1}',
        multiselectLimitsBySizesTitle: 'Обмеження кількості по розмірам для ',
        startFromBlankBtnText: 'Нова кампанія',
        startFromBlankDescr: 'Почати з чистого аркушу',
        startFromCartBtnText: 'Почати з кошика',
        startFromCartDescr: 'Усі площини з кошика будуть використані як основа для планнера. Ця опція недоступна допоки Ваш кошик порожній.',
        startFromCampaignBtnText: 'Вдосконалити кампанію',
        startFromCampaignDescr: 'Виберіть рекламну кампанію зі списку. Планнер спробує вдосконалити Вашу рекламну кампанію по тим критеріям, які Ви вкажете на наступних сторінках.',
        addThirdPartyTitle: 'Сторонні оператори',
        addThirdPartyDescr: 'Ви можете додати щити інших операторів, які знаходяться у базі Doors&trade;. Ми не збираємо дані з зайнятості та ціни, отже таку інформацію Ви маєте отримати з інших джерел. Ціни можна редагувати прямо в таблиці.',
        splitsTitle: 'Спліти',
        colLimits: 'Ліміт (шт.)',
        colProgress: 'Прогрес',
        planningInProgress: 'Планування рекламної кампанії...',
        mediaPlan: 'Медіа-план',
        charts: 'Діаграми',
        campaignNameEmptyText: 'Вкажіть назву рекламної кампанії',
        createCampaignDescr: 'Створити нову кампанію',
        createCampaignBtnText: 'Створити кампанію',
        saveToCampaignDescr: 'Додати щити в існуючу кампанію',
        saveToCampaignBtnText: 'Зберегти в кампанію',
        rgDiscountTypeLabel: 'Тип знижки',
        discountForBigmediaLabel: 'Відсоткова знижка для щитів Bigmedia',
        flexibleDiscountLabel: 'Гнучка знижка',
        fixedDiscountLabel: 'Відсоткова знижка (%)',
        selectDiscountGroup: 'Оберіть групу',
        manageGroups: 'Конструктор знижок'
    },
    headerAutoPlanBtnText: 'АвтоПланнер',
    // simpleResult: {
    //     descrVariantsText: 'Choose one of this alternatives and press "Next" to add boards to cart. Press "Back" if you want change options.',
    //     btnMinPriceName: '<b>Min. price</b>',
    //     btnOptimumName: '<b>Optimum</b>',
    //     // btnDescription: '<b>{{0}.count}</b> boards, OTS<sub>sum</sub>: <b>{{0}.sumOTS}</b><br>Coverage: <b>{{0}.coverage}%</b><br>Budget: <b>{{0}.budget}</b>, CPT: <b>{{0}.cpt}</b>',
    //     btnDescription: '<b>{0}</b> boards, OTS<sub>sum</sub>: <b>{1}</b><br>Coverage: <b>{2}%</b>, CPT: <b>{3}</b><br>Budget: <b>{4}</b>',
    //     btnMaxCoverageName: '<b>Max. coverage</b>',
    //     tabListMapTitle: 'Список|Мапа',
    //     tabCoverageTitle: 'Охоплення',
    //     tabChartsTitle: 'Діаграми',
    //     tabMediaPlanTitle: 'Медіаплан'
    // },
    occupancyTooltip: {
        r: 'Заброньована',
        t: 'Резерв',
        s: 'Продана',
        f: 'Вільна',
        d: 'Демонтована'
    },
    simpleResult: {
        descrVariantsText: 'Виберіть один з запропонованих варіантів та натисніть "Далі", щоб додати щити до кошика. Або натисніть червону кнопку щоб змінити параметри відбору',
        btnMinPriceName: '<b>По зростанню ціни</b>',
        btnOptimumName: '<b>Оптимальна CPT</b>',
        // btnDescription: '<b>{{0}.count}</b> щитів, OTS<sub>sum</sub>: <b>{{0}.sumOTS}</b><br>Покриття: <b>{{0}.coverage}%</b>, CPT: <b>{{0}.cpt}</b><br>Бюджет: <b>{{0}.budget}</b>',
        btnDescription: '<b>{0}</b> щитів, OTS<sub>sum</sub>: <b>{1}</b><br>Покриття: <b>{2}%</b>, CPT: <b>{3}</b><br>Бюджет: <b>{4}</b>',
        btnMaxCoverageName: '<b>Максимальне покриття</b>',
        tabListMapTitle: 'Список|Мапа',
        tabCoverageTitle: 'Охоплення',
        tabChartsTitle: 'Діаграми',
        tabMediaPlanTitle: 'Медіаплан'
    },
    gridBtnShowOccupancyText: 'Показати зайнятість',
    gridBtnRemoveSidesText: 'Видалити',
    dashboardFilterSidetypeEmptyText: 'Тип',
    dashboardProposalsModeSidetypesText: 'Типи',
    dashboardProposalsModeSuppliersText: 'Оператори',
    mapBtnReplacementText: 'Замінити',
    mapBtnCoverageText: 'Coverage',
    dlgReplaceTitle: 'Доступні заміни',
    refSupplierSidetype: {
        "Лайтбокс": "Лайтбокс",
        "Неон": "Неон",
        "Скролл": "Скрол",
        "Смарт панель": "Смарт панель",
        "Призма": "Призма",
        "Мост": "Міст",
        "Ц_панель": "Цифрова панель",
        "Остановка": "Зупинка",
        "Юнипол": "Юніпол",
        "П_лайт": "П_лайт",
        "Бэклайт": "Беклайт",
        "Триэдр": "Триедр",
        "Щит": "Щит",
        "Тумба": "Тумба",
        "Флэкс": "Флекс",
        "Киоск": "Кіоск",
        "Монитор": "Монітор",
        "Квадраэдр": "Квадраедр",
        "Пилон": "Пілон",
        "Стелла": "Стела",
        "Арка": "Арка",
        "Сити-лайт": "Сіті-лайт",
        "Скролл_О": "Скрол_О",
        "Пиллар": "Пілар",
        "Тролл": "Тролл"
    },
    refSupplier: {
        1: 'BIGMEDIA',
        20410: 'ДНІПРОВІЖН',
        20509: 'СВ АУТДОР',
        20575: 'ЛУВЕРС',
        20562: 'СЕАН',
        20506: 'БІОФОРС',
        20512: 'ГАЛИЦЬКІ КОНТРАКТИ',
        20582: 'САС',
        20583: 'ВІАЛ МЕДІА',
        20586: 'БОНА МЕНТЕ',
        20588: 'A-PETROL',
        20591: 'ПЕРЕХІД АУТДОР ДП',
        // 20595: 'CITY MEDIA GROUP',
        20605: 'НАРУЖКА',
        20685: 'РТМ-УКРАЇНА',
        20777: 'КОММЕРЦ ЕВОЛЮШН',
        20754: 'РЕКЛАМА СЕРВІС',
        21605: 'ЗГІА',
        21639: 'ЕЛІЗІЯ',
        21657: 'GOLD FUTURE',
        23168: 'ДОВІРА АУТДОР',
        23288: 'СІТІ-РТМ',
        23349: 'АЛЬХОР АУТДОР',
        23562: 'СТ-РЕКЛАМА',
        23730: 'БУМЕРАНГ',
        24377: 'БІЛЛБОРД',
        24384: 'ФАБРИКА РЕКЛАМИ',
        24410: 'ДИКИЙ ЗАХІД', //Дикий Запад
        24818: 'КРАШ',
        25124: 'БОРДИ УКРАЇНИ МЕДІА',
        25957: 'ТЕХНОПАРК',
        25969: 'БОЙКО ФОП',
        25979: 'БІГ-ІНФО',
        26377: 'АРТ РАДІО',
        26529: 'НАМЕНАНІК ФОП',
        28516: 'IDMEDIA',
        28590: 'МЕДІА ГРУП',
        28660: 'BFG Promotion',
        29053: 'СІТІ БОРД ДНІПРО',
        29165: 'Octagon Outdoor',
        29466: 'ADV Expert',
        29514: 'Імідж',
        6263: 'Бомонд',
        30072: 'Акваріум'
    },
    refDiscountType: {
        "fixedPricePerMonth": "Фіксована ціна за місяць (UAH)",
        "fixedPricePerDay": "Фіксована ціна за день (UAH)",
        "fixedPricePerWeek": "Фіксована ціна за тиждень (UAH)",
        "fixedPricePerTwoWeeks": "Фіксована ціна за два тижні (UAH)",
        "fixedDiscount": "Знижка (UAH)",
        "percentDiscount": "Відсоткова знижка (%)"
    },
    refMarginType: {
      "zeroMarkup": "Без націнки",
      "fixedMarkup": "Фіксована націнка (UAH)",
      "percentMarkup": "Відсоток від собівартості (%)",
      "percentMargin": "Маржа (%)"
    },
    refMarginRoundType: {
        "ceilBy100": "До 100",
        "ceilBy50": "До 50",
        "withoutRound": "Без округлення"
    },
    discountBuilder: {
        descrSuppliers: 'Саплаєри',
        descrCities: 'Міста',
        descrSizes: 'Розміри',
        descrTypes: 'Типи поверхні',
        appliedConditions: 'Застосовані умови для знижки',
        forAll: 'Для всіх',
        dlgEditRuleTitle: 'Редагування знижки',
        selSuppliersLabel: 'Оберіть саплаєрів',
        selCitiesLabel: 'Оберіть міста',
        selSizesLabel: 'Оберіть розміри',
        selTypesLabel: 'Оберіть типи',
        discountTypeLabel: 'Тип знижки',
        discountValueLabel: 'Значення',
        dlgEditGroupsTitle: 'Конструктор знижок',
        rulesForTitle: 'Знижки для групи ',
        addGroupText: 'Створити групу',
        importGroupsText: 'Імпортувати групи',
        saveToFileText: 'Зберегти в файл',
        colGroupName: 'Назва групи',
        btnDeleteText: 'Видалити',
        newGroupName: 'Нова група',
        msgRemoveRuleTitle: 'Видалити знижку',
        msgRemoveText: 'Ви впевнені?',
        msgRemoveGroupTitle: 'Видалити групу',
        addRuleTitle: 'Створити правило для знижки',
        dlgImportGroupsTitle: 'Імпорт груп з файлу',
        colCondition: 'Умова',
        colValue: 'Значення',
        dlgImportRulesTitle: 'Імпорт знижок',
        btnCopyRulesFromTooltip: 'Скопіювати знижки зі створених раніше груп',
        btnAddRuleTooltip: 'Додати нову знижку',
        btnEditRuleTooltip: 'Редагувати знижку',
        btnDeleteRuleTooltip: 'Видалити знижку'
    },
    profileSelectDefaultDiscountLabel: 'Вкажіть групу знижок щоб бачити актуальну ціну на площини',
    profileManageGroupsText: 'Конструктор знижок',
    exportExcelPhotoText: 'Фото',
    exportExcelSchemaText: 'Схема',
    colCityRegion: 'Район'
  };
}());
Ext.define("Ext.locale.ukr.panel.Panel", {
  override: "Ext.panel.Panel",
  collapseToolText: 'Згорнути',
  expandToolText: 'Розгорнути'
});
Ext.onReady(function() {
    if (Ext.util && Ext.util.Format) {
        Ext.apply(Ext.util.Format, {
            thousandSeparator: '&nbsp;',
            decimalSeparator: ',',
            currencySign: '\u20b4',
            currencyPrecision: 0,
            // Ukranian Hryvnia
            dateFormat: 'd.m.Y'
        });
    }
});
