Ext.define('Bigmedia.Locales',
    {
        singleton: true,
        getRefStoreData: function (refName) {
            var me = this;
            if (me[refName]) {
                var data = Object.keys(me[refName]).map(function (id) {
                    return { id: id, name: me[refName][id] };
                });
                return data;
            }
        },
        getLocaleByCode: function (code) {
            var c = code || this.currentLocale;
            var l = this.locales.find((l) => l.code == c);
            return l;
        },
        getLocaleByShort: function (short) {
            var l = this.locales.find((l) => l.short == short);
            return l;
        },
        getLocaleByFull: function (full) {
            var l = this.locales.find((l) => l.full == full);
            return l;
        },
        currentLocale: 'en',
        sidesTitle: 'Bigmedia Network',
        filtersTitle: 'Filters',
        mapTitle: 'Map',
        colSideNumber: 'Side No.',
        colCity: 'City',
        colAddress: 'Address',
        colSize: 'Size',
        colNetwork: 'Network',
        colOccupancy: 'Occupancy',
        filterCity: 'Cities',
        filterSize: 'Sizes',
        filterNetwork: 'Formats',
        refTagTip: 'Shown {addCount} from total {totalCount}',
        headerSelectLocale: 'Select language',
        locales: [
            { code: 'ukr', short: 'Укр', full: 'Українська' },
            { code: 'ru', short: 'Рус', full: 'Русский' },
            { code: 'en', short: 'Eng', full: 'English' }
        ],
        localeUkr: 'Укр',
        localeRu: 'Рус',
        localeEn: 'Eng',
        statusBarTotal: 'Total: {0}',
        statusBarFiltered: 'Filtered: {0}',
        statusBarChecked: 'Selected: {0}',
        gridColumnStrFilterText: 'Search for...',
        statusBarLoading: 'Loading...',
        detSideTabTitlePhoto: 'Photos',
        detSideTabTitleInfo: 'Details',
        colCat: 'A/B',
        colConstrtype: 'Construction type',
        colSidetype: 'Surface type',
        colFaceNum: 'Face No.',
        facesTitle: 'Bigmedia Network',
        filterStreet: 'Streets',
        dlgPoiCategoriesTitle: 'Filter by POI category(es) or object\'s name',
        dlgPoiCategoriesFieldSetCat: 'Categories',
        dlgPoiCategoriesFieldSetPoiSearch: 'Object\'s name',
        dlgPoiCategoriesDistanceLabel: 'Max. distance (meters)',
        dlgPoiCategoriesBeforeLabel: 'Faces must be in front of POI',
        filterPoi: 'POI',
        dlgPoiCategoriesCreateBtnLabel: 'Create filter',
        dlgPoiCategoriesCancelBtnLabel: 'Cancel',
        dlgPoiCategoriesStatusDefault: 'Select category or name',
        dlgPoiCategoriesStatusReady: 'Press \'Create filter\' button when you finish',
        dlgPoiCategoriesStatusSelText: 'Selected: {} faces',
        dlgPoiCategoriesFieldSetParams: 'Distance & position',
        poiFilterSetDescrCategories: 'Categories({0}): ',
        poiFilterSetDescrObjects: 'Objects({0}): ',
        poiFilterSetDescrParamLimits: 'were limited by',
        poiFilterSetDescrParamDist: 'distance {0} m.',
        poiFilterSetDescrParamBefore: 'face position in front of object',
        poiFilterSetNameParamLimits: '(with limits)',
        colGRP: 'GRP',
        colOTS: 'OTS',
        colTRP: 'TRP',
        filterAB: 'A/B',
        filterMediaParams: 'Media metrics',
        filterPeriod: 'Free periods',
        dlgCustomPeriodTitle: 'Custom period filter',
        dlgCustomPeriodPeriod: 'Available period for reservation',
        dlgCustomPeriodFrom: 'From',
        dlgCustomPeriodTo: 'To',
        dlgCustomPeriodBegErrMsg: 'From date must be less then or equal to End date',
        dlgCustomPeriodEndErrMsg: 'End date must be greater then or equal to From date',
        dlgCustomPeriodAdditParams: 'Additional parameters',
        dlgCustomPeriodWholePeriod: 'Whole period',
        dlgCustomPeriodAllowParts: 'Allow partitions',
        dlgCustomPeriodMinDaysAmount: 'Min. avail. days amount in period',
        dlgCustomPeriodShowTempReserved: 'Show faces for wish list (temporary reserved)',
        periodTagDescrPeriod: 'Period: {0}',
        periodTagDescrWhole: 'whole period',
        periodTagDescrParts: 'allow parts of period with minimum {0} days',
        periodTagDescrFreeOnly: 'only free boards',
        periodTagDescrAllowTempRes: 'including temporary reserved',
        selectedFilterUnselected: 'Unselected',
        selectedFilterSelected: 'Selected',
        colRating: 'Rating',
        filterSelection: 'Selection',
        exportExcelSavingData: 'Saving data, please wait...',
        exportExcelProgressText: 'Saving...',
        exportExcelFileSaved: 'Excel file was saved.',
        exportExcelDone: 'Done',
        occSold: 'Sold',
        occFree: 'Free',
        occReserved: 'Sold',
        occTempReserved: 'Reserved',
        occUnknown: 'Unknown',
        occDemounted: 'Demounted',
        exportExcelStatusDescription: 'Status description:',
        exportExcelDateGenerated: 'Data saved from Bigmedia web site ',
        colDoorsNo: 'Doors No.',
        headerShoppingCartEmpty: 'Shopping cart is empty',
        headerShoppingCartNotEmpty: 'You have {0} face(s) in shopping cart. Click here to checkout the order.',
        gridBtnAddToCartText: 'Add to Cart',
        gridBtnExportToExcelText: 'Export to Excel',
        cartTitle: 'Shopping Cart',
        cartBtnRemoveItemTooltip: 'Remove this face from shopping cart',
        cartRemoveItemToastText: 'Selected item was removed from cart',
        facesPrepareItemsForCartMsg: 'Prepare items for cart. Please, wait...',
        facesPrepareItemsProgressText: 'Moving...',
        facesPrepareItemsAdded: 'Selected items was added to cart.',
        cartBtnRemoveFromCart: 'Remove from cart',
        cartRemoveItemsToastText: 'Selected items were removed from cart',
        cartPrepareItemsRemoveFromCartMsg: 'Prepare items for remove. Please, wait...',
        cartPrepareItemsRemoveProgressText: 'Removing...',
        headerShoppingCartMenuShowText: 'Show cart',
        headerShoppingCartMenuEmptyText: 'Empty cart',
        cartBtnBackToFacesText: 'Continue select faces',
        cartBtnCheckoutText: 'Checkout order',
        checkoutTitle: 'Checkout order',
        checkoutFormTitle: 'Complete Check Out',
        checkoutFormFieldsetContactInfo: 'Your Contact Information',
        checkoutFormFirstNameLabel: 'First Name',
        checkoutFormFirstNameEmpty: 'First',
        checkoutFormLastNameLabel: 'Last Name',
        checkoutFormLastNameEmpty: 'Last',
        checkoutFormNameLabel: 'Name',
        checkoutFormEmailLabel: 'Email Address',
        checkoutFormOrgLabel: 'Company Name',
        checkoutFormPhoneLabel: 'Phone',
        checkoutFormPhoneCodeLabel: 'City or Operator code',
        checkoutFormPhoneNumberLabel: 'Phone Number',
        checkoutFormPhoneNumberRegexText: 'Must be in the format xxxxxxx',
        checkoutFormPeriodTitle: 'Campaign\'s period',
        checkoutFormDescrTitle: 'Order description',
        checkoutFormNoteLabel: 'Note',
        checkoutFormNoteEmpty: 'Enter your additional information here',
        checkoutFormBtnBackToCartText: 'Back to cart',
        checkoutFormBtnClearFormText: 'Reset form',
        checkoutFormBtnSendText: 'Send order',
        checkoutFormMsgVerifyTitle: 'Verification code',
        checkoutFormMsgVerifyText: 'Please enter verification code that was sent to you on your mailbox:',
        checkoutFormToastCodeVerified: 'The authorization code was verified',
        checkoutFormToastCodeWrong: 'The authorization code is wrong. Please, try again.',
        checkoutFormToastCodeCanceled: 'You canceled email verification.',
        checkoutFormToastSendSuccessfully: 'Order was sent successfully. We\'ll contact you as soon as possible.',
        filterBusy: 'Show All Network',
        gridBtnShowSelectedOnly: 'Show selected only',
        dlgRegisterPasswordsErrMsg: 'Entered passwords are not equal',
        dlgRegisterPasswordLengthErrMsg: 'Entered password is too short. Must be at least 4 symbols',
        dlgRegisterLoginErrMsg: 'Login field can contain only alphanumeric symbols',
        dlgRegisterAgreeBoxMsg: 'I agree with the Terms and Conditions',
        headerCampaignsBtnText: 'Campaigns',
        headerMonitoringBtnText: 'Monitoring',
        refDocumentType: {
            347: 'Договор',
            348: 'Приложение к договору',
            349: 'Счет-фактура',
            350: 'Акт выполненых работ',
            351: 'Налоговая накладная'
        },
        refDocumentStatus: {
            363: 'Отправлен по эл. почте',
            365: 'Готовится к отправке',
            366: 'Отправлен клиенту',
            367: 'Ожидается подписанный экземпляр',
            368: 'Подписан',
            369: 'В архиве',
            402: 'Вернулось с ошибкой'
        },
        refServiceOperationType: {
            11: 'Ремонт плаката',
            7: 'Повесить',
            8: 'Снять',
            9: 'Заклеить фоном',
            10: 'Доклеить'
        },
        refServiceOperationStatus: {
            1: 'В задании',
            2: 'В работе',
            3: 'Готово',
            4: 'Плакат отправлен',
            5: 'Проверяется фото'
        },
        refPhotoType: {
            1: 'Обычная',
            2: 'Ночная',
            3: 'Ближняя',
            4: 'Презентационная',
            5: 'Сервисная'
        },
        refSaleOpers: {
            1: 'Proposed',
            2: 'Reserved',
            3: 'Sold',
            4: 'Demounted',
            19: 'Temporary reserved',
            21: 'Added to wish list',
            22: 'Wish-list expired',
            20: 'Reserv has expired'
        },
        appHeaderBtnFacesText: 'Faces',
        appHeaderBtnCampaignsText: 'Campaigns',
        appHeaderBtnMyCampaignsText: 'My Campaigns',
        appHeaderBtnMonitoringText: 'Monitoring',
        appHeaderBtnLoginText: 'Login',
        appHeaderBtnLogoutText: 'Logout',
        campCardtabInfoTitle: 'Info',
        campCardtabSubjectsTitle: 'Subjects',
        campCardtabLiningProgressTitle: 'Lining Progress',
        campCardtabPhotosTitle: 'Photos',
        campCardtabDocumentsTitle: 'Documents',
        cartBtnCampaignText: 'Add to campaign',
        colZone: 'Zone',
        refSideZone: {
            1: 'VIP',
            2: 'Zone III',
            3: 'Zone II',
            4: 'Zone I',
            5: 'VIP',
            6: 'Zone IV'
        },
        authLoginErrorAlertTitle: 'Local login error',
        authLoginErrorAlertText: 'Login and/or password are incorrect',
        authSignupSuccessAlertTitle: 'Signup request was sent',
        authSignupSuccessAlertText: 'Please, check your email box for further instructions',
        authSignupErrorAlertTitle: 'Local signup error',
        authSignupErrorAlertText: 'Unfortunately, entered username is already exists. Please, try another username',
        authLoginFormTitle: 'Let\'s Log In',
        authLoginFormSignToAccountText: 'Sign into your account',
        authLoginFormLoginEmptyText: 'Login',
        authLoginFormPasswordEmptyText: 'Password',
        authLoginFormRememberMeLabel: 'Remember me',
        authLoginFormForgotPasswordText: 'Forgot Password?',
        authLoginFormLoginBtnText: 'Login',
        authFormFieldSeparatorOR: 'OR',
        authLoginFormFacebookBtnText: 'Login with Facebook',
        authLoginFormSignupBtnText: 'Create Account',
        authResetPasswordFormTitle: 'Login by email',
        authResetPasswordEmailLabel: 'Enter your email address to obtain security code',
        authResetPasswordFormResetBtnText: 'Send code',
        authRegisterFormTitle: 'User Registration',
        authRegisterFormCreateAccountLabel: 'Create an account',
        authRegisterFormFullnameEmptyText: 'Fullname',
        authRegisterFormOrgNameEmptyText: 'Your organization',
        authRegisterFormLoginEmptyText: 'Login',
        authRegisterFormPasswordEmptyText: 'Password',
        authRegisterFormConfirmPasswordEmptyText: 'Confirm password',
        authRegisterFormSignupBtnText: 'Signup',
        dashboardPhotosReceivedTitle: 'Photos Received',
        dashboardPhotorepExecutionTitle: 'Photoreport Execution',
        dashboardProposalsTitle: 'Proposals',
        dashboardProposalsModeLabel: 'Mode',
        dashboardProposalsModeCitiesText: 'Cities',
        dashboardProposalsModeSizetypesText: 'Sizetypes',
        dashboardProposalsModeNetworksText: 'Networks',
        dashboardProposalsModeRatingsText: 'Ratings',
        dashboardProposalsModePeriodsText: 'Periods',
        dashboardFilterText: 'Filter',
        dashboardFilterCityEmptyText: 'City',
        dashboardFilterNetworkEmptyText: 'Network',
        dashboardFilterPeriodEmptyText: 'Period',
        dashboardProposalsTooltipSidesText: 'sides',
        dashboardSidesTitle: 'Sides',
        dashboardServiceActivityTitle: 'Service Activity',
        dashboardServiceOperationsTitle: 'Service Operations',
        dashboardFilterCoverDateEmptyText: 'Cover date',
        campaignsCreateNewCampaignText: 'Create new campaign',
        campaignsWithCustomPeriodText: 'with custom period',
        campCardInformationTitle: 'Information',
        campCardOnWriteToast: 'Campaign was saved',
        campCardSaveBtnText: 'Save',
        campCardCancelBtnText: 'Cancel',
        campCardCampaignNameEmptyText: 'Campaign\'s name',
        campCardPeriodLabel: 'Period',
        campCardAddPosterBtnText: 'Add subject',
        colImage: 'Image',
        colPosterName: 'Name',
        colServiceStatus: 'Status',
        colCoverDate: 'Cover Date',
        colNote: 'Note',
        colServicePhoto: 'Photo',
        campCardPhotosExportToZip: 'Export to Zip',
        colPhotoType: 'Type',
        colDeadline: 'Deadline',
        colPhoto: 'Photo',
        verifyDateRangeText: 'Start date must be less than end date',
        colDocNum: 'Doc.No',
        colDocType: 'Type',
        colDocStatus: 'Status',
        colCreatedAt: 'Created',
        colModifiedAt: 'Modified',
        colDownload: 'Download',
        campCardProposalsTitle: 'Proposals',
        colStartDate: 'StartDate',
        colEndDate: 'EndDate',
        colProposalStatus: 'Status',
        campCardProposalsConfirmDeleteTitle: 'Confirm delete proposal',
        campCardProposalsConfirmDeleteMessage: 'Are you sure?',
        campViewTitle: 'Your campaigns',
        campViewSearchCampEmptyText: 'Search campaign by name',
        campViewDeleteCampaignBtnText: 'Delete campaign',
        campViewConfirmDeleteCampaignTitle: 'Confirm delete campaign',
        campViewConfirmDeleteCampaignMessage: 'Are you sure?',
        campViewDashboardTitle: 'Dashboard',
        campViewDetailsTitle: 'Details',
        detFaceTitle: 'Face No.',
        detPosterTitle: 'Subject',
        detMotinoringTitle: 'Brand',
        detPosterNameLabel: 'Name',
        detMonitoringBrandName: 'Brand',
        detPosterSelectImageEmptyText: 'Select an image',
        btnCancelText: 'Cancel',
        btnSaveText: 'Save',
        dlgAddToCampaignTitle: 'Add sides to campaign',
        dlgAddToCampaignSelectTitle: 'Select campaign',
        dlgAddToCampaignEditTitle: 'Edit campaign',
        dlgAddToCampaignNameLabel: 'Name',
        dlgAddToCampaignNameEmptyText: 'Campaign\'s name',
        dlgAddToCampaignPeriodLabel: 'Period of campaign',
        dlgAddToCampaignSetPeriodLabel: 'Set period',
        fieldStartDateLabel: 'Start Date',
        fieldEndDateLabel: 'End Date',
        dlgAddToCampaignFinishTitle: 'Finish',
        dlgAddToCampaignReadyText: 'Everything is almost done. Press button to save changes and show campaign.',
        dlgAddToCampaignSaveBtnText: 'Save changes',
        dlgLoginTitle: 'Login',
        fieldLoginLabel: 'Login',
        fieldPasswordLabel: 'Password',
        fieldConfirmPasswordLabel: 'Confirm password',
        dlgLoginSuccessToastText: 'User data were updated.',
        dlgLoginErrorIsSignupAlertMsg: 'You cannot use entered login bacause this login is already occupied. Try another name.',
        dlgLoginErrorAlertMsg: 'Error occured. Operation has not performed',
        dlgLoginErrorAlertTitle: 'Error',
        dlgUserInfoTitle: 'User details',
        fieldFirstNameLabel: 'First Name',
        fieldFirstNameEmptyText: 'First Name',
        fieldLastNameLabel: 'Last Name',
        fieldLastNameEmptyText: 'Last Name',
        fieldCityLabel: 'City',
        fieldCityEmptyText: 'Select a city...',
        fieldAddressLabel: 'Address',
        fieldAddressEmptyText: 'Address',
        dlgUserInfoErrorTitle: 'Error',
        dlgUserInfoErrorMsg: 'Error occured during saving user data',
        dragImageTitle: 'Image Drag\'n\'Drop',
        dragImageDropText: 'Drop image here<br>or<br>Select file from disk by pressing button below',
        mapViewPointText: 'Point',
        mapViewRouteText: 'Route',
        mapViewPolygonText: 'Polygon',
        mapViewCircleText: 'Circle',
        mapViewBufferText: 'Buffer (m)',
        profileUkraineText: 'Ukraine',
        profileMemberSinceText: 'Member since',
        profileChangeInfoBtnText: 'Change info',
        profileAddFacebookBtnText: 'Add Facebook account',
        profileAddLocalBtnText: 'Add Local account',
        profileCreateLocalBtnText: 'Create Local account',
        profileRemoveFacebookBtnText: 'Remove Facebook account',
        userContainerSaveCampaignConfirmTitle: 'Save Changes?',
        userContainerSaveCampaignConfirmMsg: 'You are closing the campaign that has unsaved changes. Would you like to save your changes?',
        wizardPreviousBtnText: 'Previous',
        wizardNextBtnText: 'Next',
        varsLoggedOutToastText: 'You were logged out.',
        refAB: {
            1: 'A',
            2: 'B'
        },
        refNetwork: {
            522: 'Bus Shelter',
            487: 'Citylight',
            488: 'Scroll',
            489: 'Backlight',
            490: 'Bridge',
            491: 'Nonstandard',
            492: 'Prizmavision',
            493: 'Board',
            541: 'Digital'
        },
        refSidetype: {
            1: 'Normal',
            2: 'Prizmavision',
            3: 'Lightbox',
            4: 'Neon',
            5: 'Scroll',
            6: 'Smart panel',
            7: 'Digital'
        },
        refSize: {
            1: '3x6',
            2: 'Nonstandard',
            3: '3x12',
            4: '5x12',
            5: '3x4',
            6: '4x10',
            7: '4x8',
            8: '6x3',
            9: '1.5x2.4',
            10: '3x11',
            11: '2x5',
            12: '7x4',
            13: '1.2x1.8',
            14: '2.3x3.5',
            15: '6x12',
            26: '2x21',
            27: '2x24',
            28: '3x24',
            29: '1.5x6',
            20: '1.5x3',
            31: '1.2x3.6',
            32: '3x21',
            33: '3x18',
            34: '2.3x3.14',
            25: '3x3',
            35: '2.6x1.17',
            36: '8x4',
            37: '1.8x1.2',
            38: '2.097x1.263',
            39: '4x12',
            40: '2x16',
            41: '2x4',
            42: '2x8',
            43: '1.2x1.7',
            44: '2x3'
        },
        refCity: {
            1: 'Kyiv',
            3: 'Kharkiv',
            4: 'Lviv',
            5: 'Odessa',
            6: 'Zaporizhya',
            10: 'Dnipro',
            11: 'Kryviy Rig',
            12: 'Ivano-Frankivsk',
            13: 'Lutsk',
            14: 'Sumy',
            15: 'Chenivtsi',
            19: 'Kherson',
            20: 'Khmelnitskiy',
            21: 'Kremenchug',
            22: 'Mykolayiv',
            23: 'Poltava',
            24: 'Rivne',
            25: 'Ternopil',
            26: 'Vinnytsya',
            29: 'Zhitomir',
            30: 'Kropyvnytskiy',
            31: 'Uzhgorod',
            32: 'Mariupil',
            33: 'Kyiv Region',
            36: 'Chernigiv',
            38: 'Cherkassy',
            39: 'Bila Tserkva',
            41: 'Kramatorsk',
            42: 'Konstantynivka',
            43: 'Illichivsk',
            48: 'Slavyansk',
            49: 'Pokrovsk',
            50: 'Pavlograd',
            51: 'Kamyanske',
            54: 'Kyiv Routes',
            56: 'Boryspil',
            57: 'Melitopol',
            58: 'Kamianets-Podilskyi',
            59: 'Berdiansk',
            60: 'Chop',
            61: 'Mukachevo',
            62: 'Kalush',
            63: 'Shepetivka',
            64: 'Oleksandriia',
            65: 'Kovel',
            66: 'Drohobych',
            67: 'Truskavets',
            69: 'Berdychiv',
            70: 'Lubny',
            71: 'Romny',
            72: 'Pryluky',
            73: 'Svitlovodsk',
            74: 'Bershad',
            75: 'Bratslav',
            76: 'Wapnyarka',
            77: 'Hnyvan',
            78: 'Zhmerynka',
            79: 'Illyintsi',
            80: 'Kalynivka',
            81: 'Kryzhopil',
            82: 'Ladyzhin',
            83: 'Luka-Meleshkovska',
            84: 'Mohyliv-Podilskii',
            85: 'Orativ',
            86: 'Pohrebische',
            87: 'Tyvriv',
            88: 'Tomashpil',
            89: 'Trostyanets',
            90: 'Tulchyn',
            91: 'Turbov',
            92: 'Shargorod',
            93: 'Shpykiv',
            94: 'Bezpillya',
            95: 'Borislav',
            96: "Brody",
            97: "Varash (Kuznetsovs'k)",
            98: "Dubno",
            99: "Zdolbuniv",
            100: "Kolomiya",
            101: "Korosten",
            102: "Kremenets",
            103: "Lviv Routes",
            104: "Malin",
            105: "Mogiliv-Podilsky",
            106: "Nikopol",
            107: "Nova Kakhovka",
            108: "Novovolynsk",
            109: "Odessa Routes",
            110: "Piryatin",
            111: "Putivl",
            112: "Rava-Ruska",
            113: "Sarni",
            114: "Smila",
            115: "Khorol",
            116: "Chervonograd",
            117: "Tyachiv",
            118: "Beregovo",
            119: "Bilopillya",
            120: "Lebedyn",
            121: "Nedrygayliv",
            122: "Okhtyrka",
            123: "Shostka",
            124: "Korostyshiv",
            126: 'Chortkiv',
            128: 'Bakhmut',
            129: 'Lysychansk',
            130: 'Pokrovsk',
            131: 'Severodonetsk',
            132: 'Stryy',
            133: 'Morshyn',
            134: 'Sambir',
            135: 'Slavske',
            136: 'Marhanets',
            138: 'Vilnohirsk',
            139: 'Vasylkivka',
            140: 'Kharkiv routes',
            141: 'Slavuta',
            142: 'Khmelnitsky routes',
            143: 'Tysmenytsya',
            144: 'Bukovell',
            145: 'Yaremche',
            146: 'Nadvirna',
            147: 'Bohorodchany',
            148: 'Bolehiv',
            149: 'Burshtyn',
            150: 'Ivano-Frankivsk routes',
            151: 'Halych',
            152: 'Dolyna',
            153: 'Rogatyn',
            154: 'Kosiv',
            155: 'Snyatyn',
            156: 'Horodenka',
            157: 'Vorokhta',
            158: 'Slavutych',
            159: 'Nizhyn',
            160: 'Verkhovyna',
            161: 'Tlumach',
            162: 'Horyshni Plavni',
            163: 'Poltava routes',
            167: 'Vyshgorod',
            168: 'Sofiivska Borschahivka',
            176: 'Pershotravnevsk',
            177: 'Izum',
            178: 'Kreminna',
            179: 'Vasylkiv',
            180: 'Irpin',
            181: 'Vyshneve',
            182: 'Uman',
            183: 'Izmayil',
            184: 'Velykodolynske',
            185: 'Mala Dolyna',
            186: 'Koblevo',
            187: 'Balta',
            188: 'Bilohorodka',
            189: 'Petropavlivska Borschahivka',
            190: 'Boyarka',
            191: 'Bucha',
            192: 'Hostomel'
        },
        refPoiCategory: {
            1: 'Магазины авто',
            2: 'HiFi аппаратура',
            3: 'Автозапчасти',
            4: 'Культура, досуг',
            6: 'Цирк',
            10: 'Посольства',
            11: 'Еда',
            12: 'Бар',
            13: 'Кафе',
            14: 'Летнее кафе',
            15: 'Паб',
            16: 'Ресторан',
            17: 'Ресторанный дворик',
            18: 'Фастфуд',
            19: 'Магазины электроники',
            162: 'Здоровье',
            163: 'Аптека',
            164: 'Больница',
            165: 'Поликлиника, клиника',
            166: 'Ветлечебница',
            167: 'Стоматология',
            168: 'Оптика',
            169: 'Зоопарк',
            170: 'Кинотеатр',
            171: 'Театр, концертный зал',
            173: 'Автосалон',
            174: 'Магазины активный отдых',
            175: 'Активный отдых',
            176: 'Магазины Lux',
            177: 'Бутик',
            178: 'Магазины',
            179: 'Бытовая химия, косметика',
            180: 'Велосипеды',
            181: 'Магазины строительство и ремонт',
            182: 'Декор и оформление',
            183: 'Детские товары',
            184: 'Зоомагазин',
            185: 'Игрушки',
            186: 'Инструменты и стройматериалы',
            187: 'Канцелярские товары',
            188: 'Книжный',
            189: 'Компьютеры, оргтехника',
            190: 'Косметика, парфюмерия',
            191: 'Кухни на заказ',
            192: 'Мебель',
            193: 'Мотоциклы',
            194: 'Музыкальные инструменты',
            195: 'Продукты',
            196: 'Натуральные продукты',
            197: 'Магазины обувь, одежда и текстиль',
            198: 'Обувь',
            199: 'Одежда',
            200: 'Охота',
            201: 'Подарки, сувениры',
            202: 'Постельное бельё',
            203: 'Туризм',
            204: 'Продажа, бронирование билетов',
            205: 'Булочная',
            206: 'Винно-водочный',
            207: 'Кондитерская',
            208: 'Магазин',
            209: 'Морепродукты',
            210: 'Мясная лавка',
            211: 'Напитки',
            212: 'Овощи, фрукты',
            213: 'Чай',
            214: 'Радиодетали',
            215: 'Рыболов',
            216: 'Рынок, базар',
            217: 'Салон связи',
            218: 'Сантехника, ванные, душевые, фурнитура',
            219: 'Семена, садовые принадлежности',
            220: 'Скобяные изделия и инструмент',
            221: 'Спорттовары',
            222: 'Сумки, чемоданы',
            223: 'Супермаркет',
            224: 'Табак',
            225: 'Ткани',
            226: 'Торговый центр',
            227: 'Универмаг',
            228: 'Хозяйственные товары',
            229: 'Цветы',
            230: 'Шторы, портьеры',
            231: 'Электроника',
            232: 'Ювелирный магазин',
            233: 'Образование',
            234: 'Автошкола',
            235: 'Детский сад',
            236: 'Институт',
            237: 'Колледж',
            238: 'Школа',
            239: 'Образовательное учреждение (администрация)',
            240: 'Организации ',
            241: 'Агентство недвижимости',
            242: 'Общественная организация',
            243: 'Страховая компания',
            244: 'Телекоммуникационная компания',
            245: 'Юридические услуги',
            246: 'Нотариус',
            247: 'Спорт и развлечения',
            248: 'Аквапарк',
            249: 'Бассейн',
            250: 'Беговая дорожка',
            251: 'Детская площадка',
            252: 'Каток',
            253: 'Мини-гольф',
            254: 'Ночной клуб',
            255: 'Парк',
            256: 'Парк развлечений',
            257: 'Пляжный комплекс',
            258: 'Поле для гольфа',
            259: 'Спортивная площадка, поле, корт',
            260: 'Спортивный клуб',
            261: 'Спортивный центр',
            262: 'Стадион',
            263: 'Пляж',
            264: 'Транспорт',
            265: 'Аэропорт/аэродром',
            266: 'Автомойка',
            267: 'Автосервис',
            268: 'Шиномонтаж',
            269: 'Заправка',
            270: 'Автовокзал',
            271: 'Вход в метро',
            272: 'Ж/д платформа',
            273: 'Ж/д станция',
            274: 'Остановка автобуса',
            275: 'Остановка трамвая',
            276: 'Арт-объект',
            277: 'Достопримечательность',
            278: 'Замок',
            279: 'Исторические руины',
            280: 'Мемориал, памятник',
            281: 'Монумент (памятник)',
            282: 'Музей',
            283: 'Посольство',
            284: 'Гостевой дом',
            285: 'Гостиница',
            286: 'Мотель',
            287: 'Хостел',
            288: 'Турагентство',
            289: 'Услуги ',
            290: 'Ателье',
            291: 'Интернет-кафе',
            292: 'Маникюрный салон',
            293: 'Массажный салон',
            294: 'Парикмахерская',
            295: 'Почта',
            296: 'Салон красоты',
            297: 'Химчистка',
            298: 'Финансы ',
            299: 'Банк',
            300: 'Ломбард',
            301: 'Обмен валют'
        },
        authLoginByCodeTitle: 'Log in by code',
        authLoginByCodeEnterCodeLabel: 'Code from email',
        authLoginByCodeEnterCodeEmptyText: 'Paste code from email here',
        authLoginByCodeErrorTitle: 'Error',
        authLoginByCodeErrorMsg: 'You entered the wrong code. Do you want to resend a new request?',
        authPasswordResetErrorTitle: 'Error',
        authPasswordResetErrorMsg: 'Entered email not found in the database.',
        dlgChangePasswordTitle: 'Change password',
        dlgChangePasswordSuccessToastText: 'New password saved',
        dlgChangePasswordErrorAlertTitle: 'Error',
        dlgChangePasswordErrorAlertMsg: 'Operation has not performed',
        profileChangePasswordBtnText: 'Change password',
        filterByNumber: 'By number',
        dlgFilterByNumberTitle: 'Filter by number',
        dlgFilterByNumberSearchColumnsLabel: 'Search in columns',
        dlgFilterByNumberSideNoLabel: 'SideNo',
        dlgFilterByNumberDoorsNoLabel: 'DoorsNo',
        dlgFilterByNumberNameEmpty: 'Filter name',
        dlgFilterByNumberNumbersEmpty: 'Enter numbers with any delimiter: space, new line, semicolon, comma etc.',
        dlgFilterByNumberDefaultFilterName: 'Filter #',
        dlgFilterByNumberFilterDescr: 'Numbers: ',
        colLight: 'Light',
        campCardtabPresentationTitle: 'Presentation',
        campCardPresentationCreateBtn: 'Create new',
        campCardPresentationOpenBtn: 'Open',
        campCardPresentationEditBtn: 'Edit',
        campCardPresentationCloseBtn: 'Close access',
        campCardPresentationCloseConfirmTitle: 'Close access to the presentation?',
        campCardPresentationCloseConfirmText: 'You are closing access to the presentation for clients, but you will be able to see user\'s reaction. Are you sure?',
        campCardPresentationCloseToastTitle: 'Data saved',
        campCardPresentationCloseToastText: 'Access to the presentation has been closed',
        campCardPresentationOpenAccessBtn: 'Open access',
        campCardPresentationOpenAccessConfirmTitle: 'Open access to the presentation?',
        campCardPresentationOpenAccessConfirmText: 'You are opening access to the presentation for clients. Are you sure?',
        campCardPresentationOpenAccessToastTitle: 'Data saved',
        campCardPresentationOpenAccessToastText: 'Presentation has been opened',
        campCardLinkSubjectBtn: 'Link subject',
        exportServicePhotoText: 'Service photo',
        colCusomerNote: 'Customer\'s note',
        colPrice: 'Price',
        colNote: 'Note',
        campCardPresentationInviteBtn: 'Send invitation',
        campCardPresentationInvitationSentTitle: 'Invitation was sent',
        campCardPresentationInvitationSentText: 'Email with link to the presentation was sent successfully',
        campCardPresentationInviteOpenAccessConfirmTitle: 'Access to the presentation',
        campCardPresentationInviteOpenAccessConfirmText: 'You cannot send invitation because the presentation is closed. Do you want to open it for your clients?',
        dlgImportPricesTitle: 'Import prices',
        dlgImportPricesBindingColumnLabel: 'Binding column',
        dlgImportPricesDataEmptyText: 'Input data here in format: [BindingColumnValue][delimiter][PriceValue], where [delimiter] - any non alphanumeric symbols (space, tab, semicolon, colon, etc.)',
        btnImportText: 'Import prices',
        campCardThirdPartyTabTitle: 'Third party',
        campCardImportThirdPartyBtnText: 'Import third-party boards',
        colSupplier: 'Supplier',
        dlgImportThirdPartyFacesTitle: 'Import third-party boards by Doors\'s numbers',
        dlgImportThirdPartyFacesPeriod: 'Custom period of advertising campaign',
        dlgImportThirdPartyFacesNumbersEmptyText: 'Input here Doors\'s numbers with any delimiter space, tab, semicolon, colon or enter each number from new line',
        btnImportThirdPartyText: 'Import',
        tabFacesTitle: 'Faces',
        tabCartTitle: 'Cart',
        mapFacePopupSelectedLabel: 'Selected',
        campViewFromDateLabel: 'From date',
        dlgImportThirdPartyTitle: 'Import third-party boards',
        dlgImportThirdPartyNumbersEmpty: 'Paste here columns from Excel: Doors numbers and vendor\' prices',
        btnSendText: 'Send',
        dlgGiveMePromoCode: {
            title: 'Get discount!',
            descrText: 'Special promo code lets you have a discount from full price. Fill the form below to get a promo code.',
            nameLabel: 'Your Name',
            emailLabel: 'Your Email Address',
            orgLabel: 'Your company',
            messageLabel: 'Message',
            successTitle: 'Thank you!',
            successText: 'Your inquiry has been sent. We will respond as soon as possible.'
        },
        dlgAutoSelectFaces: {
            title: 'Campaign\'s planner',
            wpPeriodTitle: 'Campaign period',
            wpCitiesTitle: 'Cities',
            additParameters: 'Additional tuning',
            maxOnStreetLabel: 'Maximum boards on the one street',
            minDistanceOnStreetLabel: 'Minimum distance between boards on the street (meters)',
            minDistanceLabel: 'Minimum distance between any boards (meters)',
            wpBudgetTitle: 'Budget',
            planBudgetLabel: 'Budget (UAH)',
            planBoardsLabel: 'Max. boards count',
            promoCodeLabel: 'Promo code',
            wpStartTitle: 'Start',
            wpStartText: 'Press "Next" to get variants of advertising campaign you want',
            wpResultTitle: 'Result',
            smileTipText: {
                frown: 'This code is a discount. Press here to get it',
                meh: 'Your code is invalid. Please, use clipboard to prevent errors during typing',
                smile: 'Congratulations! You have valid discount now'
            },
            btnStartSelectText: 'Start planning',
            planCoverageLabel: 'Coverage (%)',
            descrSelectedCampaignHtml: '<h3>You have chosen campaign with following properties: <ul><li>Boards: <b>{0}<b>.</li><li>Budget: <b>{1}</b> UAH.</li><li>Coverage: {2}% </li></ul></h3>',
            wpCampStat: 'Statistics',
            wpAddToCampaign: 'Save changes',
            mbBulkAddFacesToCampaign: 'Save faces to campaign',
            mbBulkAddFacesToCampaignProgress: 'Saving data...',
            multiselectGridTitle: 'Splits by {0} for {1}',
            multiselectLimitsBySizesTitle: 'Limits by sizes for ',
            startFromBlankBtnText: 'Blank campaign',
            startFromBlankDescr: 'Start from scratch.',
            startFromCartBtnText: 'Extend cart',
            startFromCartDescr: 'Extend your shopping cart. All boards in cart will be added as initial campaign for planning process. You can not use it until shopping cart is empty.',
            startFromCampaignBtnText: 'Improve campaign',
            startFromCampaignDescr: 'Select campaign from the list below. Planner will try to reach your goals that you\'ll enter on the next pages.',
            addThirdPartyTitle: 'Third-party suppliers',
            addThirdPartyDescr: 'You can add boards of other suppliers that exist in Doors&trade;. We don\'t collect data such occupancy and prices of third-party boards, so you have to obtain such information manually from your own sources. If you will add boards you could edit prices directly in the grid.',
            splitsTitle: 'Splits',
            colLimits: 'Limit (pcs)',
            colProgress: 'Progress',
            planningInProgress: 'Planning in progress ...',
            mediaPlan: 'Media Plan',
            charts: 'Charts',
            campaignNameEmptyText: 'Enter campaign\'s name',
            createCampaignDescr: 'Create new campaign.',
            createCampaignBtnText: 'Create new campaign',
            saveToCampaignDescr: 'Add faces to existed campaign',
            saveToCampaignBtnText: 'Save to campaign',
            rgDiscountTypeLabel: 'Discount type',
            discountForBigmediaLabel: 'Fixed discount for all Bigmedia',
            flexibleDiscountLabel: 'Flexible discount',
            fixedDiscountLabel: 'Fixed discount (%)',
            selectDiscountGroup: 'Select group',
            manageGroups: 'Discount builder'
        },
        headerAutoPlanBtnText: 'Campaign\'s Planner',
        simpleResult: {
            descrVariantsText: 'Choose one of this alternatives and press "Next" to add boards to cart. Press "Back" if you want change options.',
            btnMinPriceName: '<b>Min. price</b>',
            btnOptimumName: '<b>Optimum</b>',
            // btnDescription: '<b>{{0}.count}</b> boards, OTS<sub>sum</sub>: <b>{{0}.sumOTS}</b><br>Coverage: <b>{{0}.coverage}%</b><br>Budget: <b>{{0}.budget}</b>, CPT: <b>{{0}.cpt}</b>',
            btnDescription: '<b>{0}</b> boards, OTS<sub>sum</sub>: <b>{1}</b><br>Coverage: <b>{2}%</b>, CPT: <b>{3}</b><br>Budget: <b>{4}</b>',
            btnMaxCoverageName: '<b>Max. coverage</b>',
            tabListMapTitle: 'List & Map',
            tabCoverageTitle: 'Coverage',
            tabChartsTitle: 'Charts',
            tabMediaPlanTitle: 'Media Plan'
        },
        occupancyTooltip: {
            r: 'Sold',
            t: 'Reserved',
            s: 'Sold',
            f: 'Free',
            d: 'Demounted'
        },
        gridBtnShowOccupancyText: 'Show occupancy',
        gridBtnRemoveSidesText: 'Remove',
        dashboardFilterSidetypeEmptyText: 'Face type',
        dashboardProposalsModeSidetypesText: 'Face types',
        dashboardProposalsModeSuppliersText: 'Suppliers',
        mapBtnReplacementText: 'Replacement Mode',
        mapBtnCoverageText: 'Coverage',
        dlgReplaceTitle: 'Replacement offer',
        refSupplierSidetype: {
            "Лайтбокс": "Lightbox",
            "Неон": "Neon",
            "Скролл": "Scroll",
            "Смарт панель": "Smart panel",
            "Призма": "Prizmavision",
            "Мост": "Bridge",
            "Ц_панель": "Digital",
            "Остановка": "Shelter",
            "Юнипол": "Unipole",
            "П_лайт": "PLight",
            "Бэклайт": "Backlight",
            "Триэдр": "Trihedron",
            "Щит": "Board",
            "Тумба": "Stand",
            "Флэкс": "Flex",
            "Киоск": "Kiosk",
            "Монитор": "Monitor",
            "Квадраэдр": "Quadrahedron",
            "Пилон": "Pylon",
            "Стелла": "Stella",
            "Арка": "Arch",
            "Сити-лайт": "Citylight",
            "Скролл_О": "Scroll_O",
            "Пиллар": "Pillar",
            "Тролл": "Troll"
        },
        refSupplier: {
            1: 'BIGMEDIA',
            20410: 'Dneprovision',
            20509: 'SV Outdoor',
            20575: 'Luvers',
            20562: 'Sean',
            20506: 'Bioforce',
            20512: 'Halytski Kontrakty',
            20582: 'SAS',
            20583: 'Vial Media',
            20586: 'Bona Mente',
            20588: 'A-Petrol',
            20591: 'Perekhid Outdoor',
            // 20595: 'City Media Group',
            20605: 'Naruzhka',
            20685: 'RTM-Ukraine',
            20777: 'Commerce Evolution',
            20754: 'Reklama Servis',
            21605: 'ZGIA',
            21639: 'Eliziya',
            21657: 'Gold Future',
            23168: 'Dovira Outdoor',
            23288: 'CITY-RTM',
            23349: 'Alkhor Outdoor',
            23562: 'ST-Reklama',
            23730: 'Boomerang',
            24377: 'Billboard',
            24384: 'Fabrika Reklamy',
            24410: 'Wild West', //Дикий Запад
            24818: 'KRASH',
            25124: 'Bordy Ukraini Media',
            25957: 'Technopark',
            25969: 'Boyko',
            25979: 'Big-Info',
            26377: 'Art Radio',
            26529: 'Namenanik',
            28516: 'IDMedia',
            28590: 'Media Group'
        },
        refDiscountType: {
            "fixedPricePerMonth": "Fixed Price per month (UAH)",
            "fixedPricePerDay": "Fixed Price per day (UAH)",
            "fixedPricePerWeek": "Fixed Price per week (UAH)",
            "fixedPricePerTwoWeeks": "Fixed Price per 2 weeks (UAH)",
            "fixedDiscount": "Discount (UAH)",
            "percentDiscount": "Discount (%)"
        },
        refMarginType: {
            "zeroMarkup": "Don't use margin",
            "fixedMarkup": "Markup (UAH)",
            "percentMarkup": "Markup (%)",
            "percentMargin": "Margin (%)"
        },
        refMarginRoundType: {
            "ceilBy100": "Ceil by 100",
            "ceilBy50": "Ceil by 50",
            "withoutRound": "Without rounding"
        },
        discountBuilder: {
            descrSuppliers: 'Suppliers',
            descrCities: 'Cities',
            descrSizes: 'Sizes',
            descrTypes: 'Types',
            appliedConditions: 'Applied conditions',
            forAll: 'For all',
            dlgEditRuleTitle: 'Edit discount rule',
            selSuppliersLabel: 'Select suppliers',
            selCitiesLabel: 'Select cities',
            selSizesLabel: 'Select sizes',
            selTypesLabel: 'Select types',
            discountTypeLabel: 'Discount type',
            discountValueLabel: 'Value',
            dlgEditGroupsTitle: 'Discount Builder',
            rulesForTitle: 'Rules for ',
            addGroupText: 'Add group',
            importGroupsText: 'Import groups',
            saveToFileText: 'Save to file',
            colGroupName: 'Group name',
            btnDeleteText: 'Delete',
            newGroupName: 'New Group',
            msgRemoveRuleTitle: 'Remove rule',
            msgRemoveText: 'Are you sure?',
            msgRemoveGroupTitle: 'Remove group',
            addRuleTitle: 'Add discount rule',
            dlgImportGroupsTitle: 'Import groups from file',
            colCondition: 'Condition',
            colValue: 'Value',
            dlgImportRulesTitle: 'Import rules from groups',
            btnCopyRulesFromTooltip: 'Copy rules from existed groups',
            btnAddRuleTooltip: 'Add new rule',
            btnEditRuleTooltip: 'Edit rule',
            btnDeleteRuleTooltip: 'Delete rule'
        },
        profileSelectDefaultDiscountLabel: 'Select default discount group to get actual prices',
        profileManageGroupsText: 'Discount builder',
        colOriginalNo: 'Original No',
        exportExcelPhotoText: 'Photo',
        exportExcelSchemaText: 'Schema',
        colCityRegion: 'City\'s region'
    });
Ext.onReady(function () {
    if (Ext.util && Ext.util.Format) {
        Ext.apply(Ext.util.Format, {
            thousandSeparator: '&nbsp;',
            decimalSeparator: '.',
            currencySign: '\u20b4',
            // Ukranian Hryvnia
            dateFormat: 'd.m.Y'
        });
    }
    Ext.util.Format.currencySign = '\u20b4';
    Ext.Date.defaultFormat = 'd.m.Y';
});
